info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=87 scaleH=423 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=12 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=2 y=17 width=13 height=18 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=99 x=16 y=2 width=12 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=2 y=37 width=13 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=101 x=2 y=57 width=12 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=2 y=72 width=9 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=2 y=92 width=12 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=13 y=72 width=12 height=18 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=17 y=17 width=4 height=18 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=17 y=37 width=6 height=23 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=23 y=17 width=12 height=18 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=25 y=37 width=4 height=18 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=30 y=2 width=19 height=13 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=110 x=25 y=57 width=12 height=13 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=31 y=37 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=112 x=37 y=17 width=12 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=2 y=112 width=12 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=114 x=2 y=132 width=8 height=13 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=2 y=147 width=12 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=2 y=162 width=8 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=12 y=132 width=12 height=13 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=16 y=92 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=27 y=72 width=19 height=13 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=39 y=52 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=16 y=107 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=46 y=37 width=11 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=65 x=51 y=2 width=18 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=2 y=181 width=15 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=16 y=147 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=26 y=127 width=15 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=31 y=87 width=13 height=18 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=31 y=107 width=12 height=18 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=2 y=201 width=16 height=18 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=19 y=167 width=14 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=33 y=147 width=4 height=18 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=2 y=221 width=11 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=75 x=2 y=241 width=16 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=15 y=221 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=20 y=187 width=17 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=78 x=35 y=167 width=14 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=39 y=147 width=17 height=18 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=43 y=127 width=14 height=18 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=46 y=87 width=18 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=48 y=67 width=16 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=59 y=22 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=71 y=2 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=59 y=42 width=14 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=2 y=261 width=16 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=87 x=2 y=281 width=23 height=18 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=20 y=240 width=16 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=20 y=260 width=16 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=29 y=207 width=14 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=33 x=39 y=187 width=4 height=18 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=8470 x=2 y=301 width=24 height=18 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=59 x=27 y=280 width=4 height=17 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=37 x=2 y=321 width=20 height=19 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=58 x=51 y=22 width=4 height=13 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=2 y=342 width=13 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=42 x=29 y=227 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=2 y=362 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=387 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=54 y=62 width=14 height=2 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=43 x=45 y=109 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=45 x=16 y=62 width=7 height=4 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=2 y=412 width=12 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=46 x=12 y=167 width=4 height=4 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
char id=44 x=20 y=207 width=4 height=7 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=10 y=362 width=7 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=10 y=382 width=3 height=23 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=17 y=342 width=9 height=6 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=39 x=12 y=173 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=15 y=382 width=23 height=23 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=35 x=24 y=321 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=36 x=19 y=350 width=12 height=21 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=28 y=299 width=12 height=10 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=33 y=341 width=16 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=39 y=311 width=8 height=23 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=38 y=238 width=8 height=23 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=38 y=263 width=6 height=22 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=42 y=287 width=6 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
kernings count=92
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=0
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2