info face=font size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=16.76 base=14 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=5 y=5 width=8 height=17 xoffset=-0.71 yoffset=2.71 xadvance=4.17 page=0 chnl=15
char id=34 x=5 y=27 width=10 height=10 xoffset=-1.31 yoffset=2.71 xadvance=5.32 page=0 chnl=15
char id=35 x=18 y=5 width=14 height=17 xoffset=-1.85 yoffset=2.53 xadvance=8.34 page=0 chnl=15
char id=36 x=5 y=42 width=13 height=20 xoffset=-1.47 yoffset=1.72 xadvance=8.34 page=0 chnl=15
char id=37 x=5 y=67 width=18 height=18 xoffset=-1.13 yoffset=2.53 xadvance=13.34 page=0 chnl=15
char id=38 x=23 y=27 width=15 height=18 xoffset=-1.36 yoffset=2.53 xadvance=10 page=0 chnl=15
char id=39 x=23 y=50 width=8 height=10 xoffset=-1.34 yoffset=2.71 xadvance=2.86 page=0 chnl=15
char id=40 x=5 y=90 width=10 height=20 xoffset=-1.09 yoffset=2.53 xadvance=5 page=0 chnl=15
char id=41 x=5 y=115 width=10 height=20 xoffset=-1.09 yoffset=2.53 xadvance=5 page=0 chnl=15
char id=42 x=37 y=5 width=11 height=11 xoffset=-1.53 yoffset=2.53 xadvance=5.84 page=0 chnl=15
char id=43 x=5 y=140 width=13 height=13 xoffset=-1.17 yoffset=4.61 xadvance=8.76 page=0 chnl=15
char id=44 x=20 y=90 width=8 height=10 xoffset=-0.75 yoffset=11.95 xadvance=4.17 page=0 chnl=15
char id=45 x=28 y=65 width=10 height=8 xoffset=-1.52 yoffset=8.9 xadvance=5 page=0 chnl=15
char id=46 x=36 y=50 width=8 height=8 xoffset=-0.64 yoffset=11.95 xadvance=4.17 page=0 chnl=15
char id=47 x=43 y=21 width=11 height=17 xoffset=-2 yoffset=2.53 xadvance=4.17 page=0 chnl=15
char id=48 x=20 y=105 width=13 height=17 xoffset=-1.38 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=49 x=33 y=78 width=10 height=17 xoffset=-0.37 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=50 x=5 y=158 width=13 height=17 xoffset=-1.56 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=51 x=5 y=180 width=13 height=17 xoffset=-1.37 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=52 x=5 y=202 width=14 height=17 xoffset=-1.81 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=53 x=23 y=127 width=13 height=17 xoffset=-1.38 yoffset=2.86 xadvance=8.34 page=0 chnl=15
char id=54 x=38 y=100 width=13 height=17 xoffset=-1.44 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=55 x=48 y=63 width=13 height=17 xoffset=-1.29 yoffset=2.85 xadvance=8.34 page=0 chnl=15
char id=56 x=23 y=149 width=13 height=17 xoffset=-1.39 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=57 x=23 y=171 width=13 height=17 xoffset=-1.38 yoffset=2.67 xadvance=8.34 page=0 chnl=15
char id=58 x=49 y=43 width=8 height=14 xoffset=-0.65 yoffset=5.67 xadvance=4.17 page=0 chnl=15
char id=59 x=59 y=5 width=8 height=16 xoffset=-0.75 yoffset=5.67 xadvance=4.17 page=0 chnl=15
char id=60 x=62 y=26 width=13 height=14 xoffset=-1.18 yoffset=4.52 xadvance=8.76 page=0 chnl=15
char id=61 x=62 y=45 width=13 height=11 xoffset=-1.17 yoffset=5.9 xadvance=8.76 page=0 chnl=15
char id=62 x=72 y=5 width=13 height=14 xoffset=-1.18 yoffset=4.52 xadvance=8.76 page=0 chnl=15
char id=63 x=5 y=224 width=13 height=17 xoffset=-1.34 yoffset=2.53 xadvance=8.34 page=0 chnl=15
char id=64 x=5 y=246 width=20 height=20 xoffset=-1.19 yoffset=2.51 xadvance=15.23 page=0 chnl=15
char id=65 x=23 y=224 width=16 height=17 xoffset=-2.02 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=66 x=24 y=193 width=14 height=17 xoffset=-0.9 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=67 x=41 y=122 width=16 height=17 xoffset=-1.25 yoffset=2.53 xadvance=10.83 page=0 chnl=15
char id=68 x=56 y=85 width=15 height=17 xoffset=-0.84 yoffset=2.71 xadvance=10.83 page=0 chnl=15
char id=69 x=66 y=61 width=14 height=17 xoffset=-0.81 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=70 x=80 y=24 width=14 height=17 xoffset=-0.77 yoffset=2.71 xadvance=9.16 page=0 chnl=15
char id=71 x=41 y=144 width=16 height=17 xoffset=-1.2 yoffset=2.53 xadvance=11.67 page=0 chnl=15
char id=72 x=41 y=166 width=15 height=17 xoffset=-0.8 yoffset=2.71 xadvance=10.83 page=0 chnl=15
char id=73 x=43 y=188 width=8 height=17 xoffset=-0.6 yoffset=2.71 xadvance=4.17 page=0 chnl=15
char id=74 x=5 y=271 width=12 height=17 xoffset=-1.6 yoffset=2.71 xadvance=7.5 page=0 chnl=15
char id=75 x=5 y=293 width=15 height=17 xoffset=-0.9 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=76 x=22 y=271 width=13 height=17 xoffset=-0.9 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=77 x=30 y=246 width=17 height=17 xoffset=-0.89 yoffset=2.71 xadvance=12.5 page=0 chnl=15
char id=78 x=44 y=210 width=15 height=17 xoffset=-0.86 yoffset=2.71 xadvance=10.83 page=0 chnl=15
char id=79 x=56 y=188 width=17 height=17 xoffset=-1.27 yoffset=2.52 xadvance=11.67 page=0 chnl=15
char id=80 x=61 y=166 width=15 height=17 xoffset=-0.84 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=81 x=62 y=107 width=17 height=18 xoffset=-1.36 yoffset=2.52 xadvance=11.67 page=0 chnl=15
char id=82 x=76 y=83 width=16 height=17 xoffset=-0.82 yoffset=2.71 xadvance=10.83 page=0 chnl=15
char id=83 x=62 y=130 width=15 height=17 xoffset=-1.33 yoffset=2.53 xadvance=10 page=0 chnl=15
char id=84 x=85 y=46 width=15 height=17 xoffset=-1.65 yoffset=2.71 xadvance=9.16 page=0 chnl=15
char id=85 x=99 y=5 width=15 height=17 xoffset=-0.82 yoffset=2.71 xadvance=10.83 page=0 chnl=15
char id=86 x=5 y=315 width=16 height=17 xoffset=-1.93 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=87 x=25 y=293 width=20 height=17 xoffset=-1.82 yoffset=2.71 xadvance=14.16 page=0 chnl=15
char id=88 x=40 y=268 width=16 height=17 xoffset=-1.93 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=89 x=52 y=232 width=16 height=17 xoffset=-1.96 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=90 x=64 y=210 width=15 height=17 xoffset=-1.7 yoffset=2.71 xadvance=9.16 page=0 chnl=15
char id=91 x=81 y=152 width=9 height=20 xoffset=-0.98 yoffset=2.71 xadvance=4.17 page=0 chnl=15
char id=93 x=81 y=177 width=9 height=20 xoffset=-1.71 yoffset=2.71 xadvance=4.17 page=0 chnl=15
char id=94 x=99 y=27 width=13 height=12 xoffset=-1.6 yoffset=2.53 xadvance=7.04 page=0 chnl=15
char id=95 x=52 y=254 width=15 height=7 xoffset=-2.23 yoffset=15.48 xadvance=8.34 page=0 chnl=15
char id=96 x=62 y=152 width=9 height=8 xoffset=-1.35 yoffset=2.65 xadvance=5 page=0 chnl=15
char id=97 x=82 y=130 width=14 height=14 xoffset=-1.46 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=98 x=84 y=105 width=13 height=17 xoffset=-1.02 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=99 x=97 y=68 width=13 height=14 xoffset=-1.41 yoffset=5.49 xadvance=7.5 page=0 chnl=15
char id=100 x=105 y=44 width=13 height=17 xoffset=-1.49 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=101 x=119 y=5 width=14 height=14 xoffset=-1.45 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=102 x=5 y=337 width=11 height=17 xoffset=-1.86 yoffset=2.53 xadvance=4.17 page=0 chnl=15
char id=103 x=5 y=359 width=13 height=17 xoffset=-1.52 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=104 x=21 y=337 width=13 height=17 xoffset=-1.01 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=105 x=26 y=315 width=8 height=17 xoffset=-1 yoffset=2.71 xadvance=3.33 page=0 chnl=15
char id=106 x=5 y=381 width=9 height=20 xoffset=-2.69 yoffset=2.71 xadvance=3.33 page=0 chnl=15
char id=107 x=5 y=406 width=13 height=17 xoffset=-1 yoffset=2.71 xadvance=7.5 page=0 chnl=15
char id=108 x=19 y=381 width=8 height=17 xoffset=-1.04 yoffset=2.71 xadvance=3.33 page=0 chnl=15
char id=109 x=119 y=24 width=17 height=14 xoffset=-1.01 yoffset=5.49 xadvance=12.5 page=0 chnl=15
char id=110 x=138 y=5 width=13 height=14 xoffset=-1.01 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=111 x=23 y=359 width=14 height=14 xoffset=-1.5 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=112 x=39 y=315 width=13 height=17 xoffset=-1.01 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=113 x=39 y=337 width=13 height=17 xoffset=-1.47 yoffset=5.49 xadvance=8.34 page=0 chnl=15
char id=114 x=50 y=290 width=11 height=14 xoffset=-1.03 yoffset=5.49 xadvance=5 page=0 chnl=15
char id=115 x=61 y=266 width=13 height=14 xoffset=-1.54 yoffset=5.49 xadvance=7.5 page=0 chnl=15
char id=116 x=73 y=232 width=10 height=17 xoffset=-1.74 yoffset=2.95 xadvance=4.17 page=0 chnl=15
char id=117 x=84 y=202 width=13 height=14 xoffset=-1.04 yoffset=5.67 xadvance=8.34 page=0 chnl=15
char id=118 x=95 y=149 width=13 height=14 xoffset=-1.81 yoffset=5.67 xadvance=7.5 page=0 chnl=15
char id=119 x=101 y=127 width=17 height=14 xoffset=-1.96 yoffset=5.67 xadvance=10.83 page=0 chnl=15
char id=120 x=95 y=168 width=14 height=14 xoffset=-1.89 yoffset=5.67 xadvance=7.5 page=0 chnl=15
char id=121 x=113 y=146 width=13 height=17 xoffset=-1.76 yoffset=5.67 xadvance=7.5 page=0 chnl=15
char id=122 x=102 y=87 width=13 height=14 xoffset=-1.71 yoffset=5.67 xadvance=7.5 page=0 chnl=15
char id=123 x=120 y=66 width=11 height=20 xoffset=-1.58 yoffset=2.53 xadvance=5.01 page=0 chnl=15
char id=124 x=120 y=91 width=7 height=20 xoffset=-0.62 yoffset=2.53 xadvance=3.9 page=0 chnl=15
char id=125 x=123 y=116 width=11 height=20 xoffset=-1.66 yoffset=2.53 xadvance=5.01 page=0 chnl=15
char id=126 x=95 y=187 width=14 height=9 xoffset=-1.36 yoffset=6.97 xadvance=8.76 page=0 chnl=15
char id=127 x=123 y=43 width=14 height=16 xoffset=-0.12 yoffset=4.07 xadvance=11.25 page=0 chnl=15
char id=8364 x=132 y=91 width=15 height=17 xoffset=-2.21 yoffset=2.53 xadvance=8.34 page=0 chnl=15
char id=8218 x=141 y=24 width=8 height=10 xoffset=-1.21 yoffset=11.92 xadvance=3.33 page=0 chnl=15
char id=402 x=136 y=64 width=14 height=20 xoffset=-1.66 yoffset=2.52 xadvance=8.34 page=0 chnl=15
char id=8222 x=102 y=106 width=10 height=10 xoffset=-1.48 yoffset=11.92 xadvance=5 page=0 chnl=15
char id=8230 x=142 y=39 width=18 height=8 xoffset=-0.25 yoffset=11.95 xadvance=15 page=0 chnl=15
char id=8224 x=156 y=5 width=14 height=19 xoffset=-1.47 yoffset=2.96 xadvance=8.34 page=0 chnl=15
char id=8225 x=5 y=428 width=14 height=19 xoffset=-1.47 yoffset=2.86 xadvance=8.34 page=0 chnl=15
char id=710 x=23 y=403 width=11 height=8 xoffset=-1.82 yoffset=2.65 xadvance=5 page=0 chnl=15
char id=8240 x=32 y=378 width=21 height=18 xoffset=-1.73 yoffset=2.53 xadvance=15 page=0 chnl=15
char id=352 x=5 y=452 width=15 height=20 xoffset=-1.33 yoffset=0.04 xadvance=10 page=0 chnl=15
char id=8249 x=42 y=359 width=10 height=13 xoffset=-1.33 yoffset=6.24 xadvance=5 page=0 chnl=15
char id=338 x=5 y=477 width=20 height=17 xoffset=-1.06 yoffset=2.53 xadvance=15 page=0 chnl=15
char id=381 x=24 y=416 width=15 height=20 xoffset=-1.7 yoffset=0.04 xadvance=9.16 page=0 chnl=15
char id=8216 x=39 y=401 width=8 height=10 xoffset=-1.06 yoffset=2.53 xadvance=3.33 page=0 chnl=15
char id=8217 x=25 y=441 width=8 height=10 xoffset=-1.21 yoffset=2.6 xadvance=3.33 page=0 chnl=15
char id=8220 x=25 y=456 width=10 height=10 xoffset=-1.39 yoffset=2.53 xadvance=5 page=0 chnl=15
char id=8221 x=38 y=441 width=10 height=10 xoffset=-1.48 yoffset=2.6 xadvance=5 page=0 chnl=15
char id=8226 x=44 y=416 width=10 height=10 xoffset=-1.2 yoffset=6.34 xadvance=5.25 page=0 chnl=15
char id=8211 x=142 y=52 width=15 height=7 xoffset=-2.03 yoffset=9.03 xadvance=8.34 page=0 chnl=15
char id=8212 x=72 y=254 width=21 height=7 xoffset=-2 yoffset=9.03 xadvance=15 page=0 chnl=15
char id=732 x=5 y=499 width=11 height=8 xoffset=-1.96 yoffset=2.83 xadvance=5 page=0 chnl=15
char id=8482 x=88 y=221 width=18 height=12 xoffset=-0.35 yoffset=2.71 xadvance=15 page=0 chnl=15
char id=353 x=30 y=471 width=13 height=17 xoffset=-1.54 yoffset=2.65 xadvance=7.5 page=0 chnl=15
char id=8250 x=30 y=493 width=10 height=13 xoffset=-1.33 yoffset=6.24 xadvance=5 page=0 chnl=15
char id=339 x=45 y=493 width=19 height=14 xoffset=-1.4 yoffset=5.49 xadvance=14.16 page=0 chnl=15
char id=382 x=48 y=456 width=13 height=17 xoffset=-1.71 yoffset=2.65 xadvance=7.5 page=0 chnl=15
char id=376 x=53 y=431 width=16 height=19 xoffset=-1.96 yoffset=0.55 xadvance=10 page=0 chnl=15
char id=32 x=33 y=100 width=0 height=0 xoffset=0 yoffset=15.45 xadvance=4.17 page=0 chnl=15
char id=161 x=66 y=455 width=8 height=17 xoffset=-0.3 yoffset=5.67 xadvance=5 page=0 chnl=15
char id=162 x=69 y=477 width=13 height=20 xoffset=-1.22 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=163 x=57 y=309 width=14 height=17 xoffset=-1.8 yoffset=2.53 xadvance=8.34 page=0 chnl=15
char id=164 x=102 y=201 width=14 height=14 xoffset=-1.46 yoffset=4.54 xadvance=8.34 page=0 chnl=15
char id=165 x=66 y=285 width=15 height=17 xoffset=-2.02 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=166 x=114 y=168 width=7 height=20 xoffset=-0.62 yoffset=2.53 xadvance=3.9 page=0 chnl=15
char id=167 x=57 y=331 width=13 height=20 xoffset=-1.41 yoffset=2.53 xadvance=8.34 page=0 chnl=15
char id=168 x=48 y=478 width=10 height=8 xoffset=-1.55 yoffset=2.64 xadvance=5 page=0 chnl=15
char id=169 x=57 y=356 width=17 height=17 xoffset=-1.98 yoffset=2.53 xadvance=11.05 page=0 chnl=15
char id=170 x=79 y=266 width=11 height=12 xoffset=-1.66 yoffset=2.53 xadvance=5.55 page=0 chnl=15
char id=171 x=75 y=331 width=13 height=13 xoffset=-1.02 yoffset=6.24 xadvance=8.34 page=0 chnl=15
char id=172 x=88 y=238 width=13 height=11 xoffset=-1.17 yoffset=5.9 xadvance=8.76 page=0 chnl=15
char id=173 x=52 y=401 width=10 height=8 xoffset=-1.52 yoffset=8.9 xadvance=5 page=0 chnl=15
char id=174 x=58 y=378 width=17 height=17 xoffset=-1.98 yoffset=2.53 xadvance=11.05 page=0 chnl=15
char id=175 x=59 y=414 width=15 height=7 xoffset=-2.23 yoffset=1.03 xadvance=8.28 page=0 chnl=15
char id=176 x=76 y=307 width=10 height=10 xoffset=-1.06 yoffset=2.53 xadvance=6 page=0 chnl=15
char id=177 x=86 y=283 width=13 height=15 xoffset=-1.43 yoffset=4.45 xadvance=8.23 page=0 chnl=15
char id=178 x=95 y=266 width=11 height=12 xoffset=-1.82 yoffset=2.58 xadvance=5 page=0 chnl=15
char id=179 x=106 y=238 width=11 height=12 xoffset=-1.76 yoffset=2.58 xadvance=5 page=0 chnl=15
char id=180 x=67 y=400 width=9 height=8 xoffset=-0.37 yoffset=2.65 xadvance=5 page=0 chnl=15
char id=181 x=91 y=303 width=13 height=17 xoffset=-0.83 yoffset=5.67 xadvance=8.64 page=0 chnl=15
char id=182 x=79 y=349 width=14 height=20 xoffset=-1.99 yoffset=2.71 xadvance=8.06 page=0 chnl=15
char id=183 x=111 y=220 width=8 height=8 xoffset=-0.26 yoffset=7.28 xadvance=5 page=0 chnl=15
char id=184 x=104 y=283 width=10 height=10 xoffset=-1.22 yoffset=13.28 xadvance=5 page=0 chnl=15
char id=185 x=93 y=325 width=9 height=12 xoffset=-1.22 yoffset=2.58 xadvance=5 page=0 chnl=15
char id=186 x=80 y=374 width=11 height=12 xoffset=-1.67 yoffset=2.53 xadvance=5.48 page=0 chnl=15
char id=187 x=121 y=193 width=13 height=13 xoffset=-0.97 yoffset=6.24 xadvance=8.34 page=0 chnl=15
char id=188 x=126 y=168 width=18 height=18 xoffset=-1.22 yoffset=2.53 xadvance=12.51 page=0 chnl=15
char id=189 x=131 y=141 width=18 height=18 xoffset=-1.22 yoffset=2.53 xadvance=12.51 page=0 chnl=15
char id=190 x=139 y=113 width=18 height=18 xoffset=-1.76 yoffset=2.53 xadvance=12.51 page=0 chnl=15
char id=191 x=152 y=89 width=13 height=17 xoffset=-0.84 yoffset=5.67 xadvance=9.16 page=0 chnl=15
char id=192 x=155 y=64 width=16 height=20 xoffset=-2.02 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=111 y=255 width=16 height=20 xoffset=-2.02 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=74 y=426 width=16 height=20 xoffset=-2.02 yoffset=0 xadvance=10 page=0 chnl=15
char id=195 x=79 y=451 width=16 height=19 xoffset=-2.02 yoffset=0.36 xadvance=10 page=0 chnl=15
char id=196 x=165 y=29 width=16 height=19 xoffset=-2.02 yoffset=0.55 xadvance=10 page=0 chnl=15
char id=197 x=175 y=5 width=16 height=19 xoffset=-2.02 yoffset=0.41 xadvance=10 page=0 chnl=15
char id=198 x=122 y=233 width=21 height=17 xoffset=-1.99 yoffset=2.71 xadvance=15 page=0 chnl=15
char id=199 x=81 y=391 width=16 height=20 xoffset=-1.25 yoffset=2.53 xadvance=10.83 page=0 chnl=15
char id=200 x=95 y=416 width=14 height=20 xoffset=-0.81 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=87 y=475 width=14 height=20 xoffset=-0.81 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=100 y=441 width=14 height=20 xoffset=-0.81 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=139 y=191 width=14 height=19 xoffset=-0.81 yoffset=0.55 xadvance=10 page=0 chnl=15
char id=204 x=149 y=164 width=9 height=20 xoffset=-1.6 yoffset=0 xadvance=4.17 page=0 chnl=15
char id=205 x=154 y=136 width=9 height=20 xoffset=-0.97 yoffset=0 xadvance=4.17 page=0 chnl=15
char id=206 x=162 y=111 width=11 height=20 xoffset=-2.23 yoffset=0 xadvance=4.17 page=0 chnl=15
char id=207 x=106 y=466 width=10 height=19 xoffset=-1.97 yoffset=0.55 xadvance=4.17 page=0 chnl=15
char id=208 x=170 y=89 width=16 height=17 xoffset=-2.02 yoffset=2.71 xadvance=10.83 page=0 chnl=15
char id=209 x=176 y=53 width=15 height=19 xoffset=-0.86 yoffset=0.36 xadvance=10.83 page=0 chnl=15
char id=210 x=98 y=342 width=17 height=20 xoffset=-1.27 yoffset=0 xadvance=11.67 page=0 chnl=15
char id=211 x=109 y=298 width=17 height=20 xoffset=-1.27 yoffset=0 xadvance=11.67 page=0 chnl=15
char id=212 x=102 y=367 width=17 height=20 xoffset=-1.27 yoffset=0 xadvance=11.67 page=0 chnl=15
char id=213 x=120 y=323 width=17 height=20 xoffset=-1.27 yoffset=0.36 xadvance=11.67 page=0 chnl=15
char id=214 x=186 y=29 width=17 height=19 xoffset=-1.27 yoffset=0.55 xadvance=11.67 page=0 chnl=15
char id=215 x=124 y=215 width=13 height=13 xoffset=-0.82 yoffset=4.95 xadvance=8.76 page=0 chnl=15
char id=216 x=196 y=5 width=17 height=18 xoffset=-1.39 yoffset=2.31 xadvance=11.67 page=0 chnl=15
char id=217 x=131 y=280 width=15 height=20 xoffset=-0.82 yoffset=0 xadvance=10.83 page=0 chnl=15
char id=218 x=132 y=255 width=15 height=20 xoffset=-0.82 yoffset=0 xadvance=10.83 page=0 chnl=15
char id=219 x=148 y=215 width=15 height=20 xoffset=-0.82 yoffset=0 xadvance=10.83 page=0 chnl=15
char id=220 x=102 y=392 width=15 height=19 xoffset=-0.82 yoffset=0.55 xadvance=10.83 page=0 chnl=15
char id=221 x=114 y=416 width=16 height=20 xoffset=-1.96 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=106 y=490 width=15 height=17 xoffset=-0.84 yoffset=2.71 xadvance=10 page=0 chnl=15
char id=223 x=122 y=392 width=14 height=17 xoffset=-0.88 yoffset=2.53 xadvance=9.16 page=0 chnl=15
char id=224 x=119 y=441 width=14 height=17 xoffset=-1.46 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=225 x=158 y=189 width=14 height=17 xoffset=-1.46 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=226 x=135 y=414 width=14 height=17 xoffset=-1.46 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=227 x=121 y=463 width=14 height=17 xoffset=-1.46 yoffset=2.83 xadvance=8.34 page=0 chnl=15
char id=228 x=138 y=436 width=14 height=17 xoffset=-1.46 yoffset=2.64 xadvance=8.34 page=0 chnl=15
char id=229 x=126 y=485 width=14 height=18 xoffset=-1.46 yoffset=2.34 xadvance=8.34 page=0 chnl=15
char id=230 x=120 y=348 width=19 height=14 xoffset=-1.5 yoffset=5.49 xadvance=13.34 page=0 chnl=15
char id=231 x=124 y=367 width=13 height=17 xoffset=-1.41 yoffset=5.49 xadvance=7.5 page=0 chnl=15
char id=232 x=141 y=389 width=14 height=17 xoffset=-1.45 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=233 x=142 y=367 width=14 height=17 xoffset=-1.45 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=234 x=154 y=411 width=14 height=17 xoffset=-1.45 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=235 x=160 y=389 width=14 height=17 xoffset=-1.45 yoffset=2.64 xadvance=8.34 page=0 chnl=15
char id=236 x=140 y=458 width=9 height=17 xoffset=-1.74 yoffset=2.65 xadvance=4.17 page=0 chnl=15
char id=237 x=163 y=161 width=9 height=17 xoffset=-0.62 yoffset=2.65 xadvance=4.17 page=0 chnl=15
char id=238 x=168 y=136 width=11 height=17 xoffset=-2.12 yoffset=2.65 xadvance=4.17 page=0 chnl=15
char id=239 x=178 y=111 width=10 height=17 xoffset=-1.93 yoffset=2.64 xadvance=4.17 page=0 chnl=15
char id=240 x=145 y=480 width=14 height=17 xoffset=-1.47 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=241 x=154 y=458 width=13 height=17 xoffset=-1.01 yoffset=2.83 xadvance=8.34 page=0 chnl=15
char id=242 x=157 y=433 width=14 height=17 xoffset=-1.5 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=243 x=173 y=411 width=14 height=17 xoffset=-1.5 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=244 x=164 y=480 width=14 height=17 xoffset=-1.5 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=245 x=172 y=455 width=14 height=17 xoffset=-1.5 yoffset=2.83 xadvance=8.34 page=0 chnl=15
char id=246 x=176 y=433 width=14 height=17 xoffset=-1.5 yoffset=2.64 xadvance=8.34 page=0 chnl=15
char id=247 x=131 y=305 width=13 height=12 xoffset=-1.43 yoffset=5.19 xadvance=8.23 page=0 chnl=15
char id=248 x=142 y=322 width=14 height=15 xoffset=-1.06 yoffset=5.19 xadvance=9.16 page=0 chnl=15
char id=249 x=144 y=342 width=13 height=17 xoffset=-1.04 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=250 x=161 y=364 width=13 height=17 xoffset=-1.04 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=251 x=191 y=77 width=13 height=17 xoffset=-1.04 yoffset=2.65 xadvance=8.34 page=0 chnl=15
char id=252 x=196 y=53 width=13 height=17 xoffset=-1.04 yoffset=2.64 xadvance=8.34 page=0 chnl=15
char id=253 x=208 y=28 width=13 height=20 xoffset=-1.76 yoffset=2.65 xadvance=7.5 page=0 chnl=15
char id=254 x=183 y=477 width=13 height=20 xoffset=-1.01 yoffset=2.71 xadvance=8.34 page=0 chnl=15
char id=255 x=151 y=280 width=13 height=20 xoffset=-1.76 yoffset=2.64 xadvance=7.5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1.76 yoffset=2.64 xadvance=4.17 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-0.83
kerning first=32 second=84 amount=-0.27
kerning first=32 second=89 amount=-0.27
kerning first=49 second=49 amount=-1.11
kerning first=65 second=32 amount=-0.83
kerning first=65 second=84 amount=-1.11
kerning first=65 second=86 amount=-1.11
kerning first=65 second=87 amount=-0.56
kerning first=65 second=89 amount=-1.11
kerning first=65 second=118 amount=-0.27
kerning first=65 second=119 amount=-0.27
kerning first=65 second=121 amount=-0.27
kerning first=65 second=8217 amount=-1.11
kerning first=70 second=44 amount=-1.66
kerning first=70 second=46 amount=-1.66
kerning first=70 second=65 amount=-0.83
kerning first=76 second=32 amount=-0.56
kerning first=76 second=84 amount=-1.11
kerning first=76 second=86 amount=-1.11
kerning first=76 second=87 amount=-1.11
kerning first=76 second=89 amount=-1.11
kerning first=76 second=121 amount=-0.56
kerning first=76 second=8217 amount=-0.83
kerning first=80 second=32 amount=-0.27
kerning first=80 second=44 amount=-1.93
kerning first=80 second=46 amount=-1.93
kerning first=80 second=65 amount=-1.11
kerning first=82 second=84 amount=-0.27
kerning first=82 second=86 amount=-0.27
kerning first=82 second=87 amount=-0.27
kerning first=82 second=89 amount=-0.27
kerning first=84 second=32 amount=-0.27
kerning first=84 second=44 amount=-1.66
kerning first=84 second=173 amount=-0.83
kerning first=84 second=46 amount=-1.66
kerning first=84 second=58 amount=-1.66
kerning first=84 second=59 amount=-1.66
kerning first=84 second=65 amount=-1.11
kerning first=84 second=79 amount=-0.27
kerning first=84 second=97 amount=-1.66
kerning first=84 second=99 amount=-1.66
kerning first=84 second=101 amount=-1.66
kerning first=84 second=105 amount=-0.56
kerning first=84 second=111 amount=-1.66
kerning first=84 second=114 amount=-0.56
kerning first=84 second=115 amount=-1.66
kerning first=84 second=117 amount=-0.56
kerning first=84 second=119 amount=-0.83
kerning first=84 second=121 amount=-0.83
kerning first=86 second=44 amount=-1.38
kerning first=86 second=173 amount=-0.83
kerning first=86 second=46 amount=-1.38
kerning first=86 second=58 amount=-0.56
kerning first=86 second=59 amount=-0.56
kerning first=86 second=65 amount=-1.11
kerning first=86 second=97 amount=-1.11
kerning first=86 second=101 amount=-0.83
kerning first=86 second=105 amount=-0.27
kerning first=86 second=111 amount=-0.83
kerning first=86 second=114 amount=-0.56
kerning first=86 second=117 amount=-0.56
kerning first=86 second=121 amount=-0.56
kerning first=87 second=44 amount=-0.83
kerning first=87 second=173 amount=-0.27
kerning first=87 second=46 amount=-0.83
kerning first=87 second=58 amount=-0.27
kerning first=87 second=59 amount=-0.27
kerning first=87 second=65 amount=-0.56
kerning first=87 second=97 amount=-0.56
kerning first=87 second=101 amount=-0.27
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-0.27
kerning first=87 second=114 amount=-0.27
kerning first=87 second=117 amount=-0.27
kerning first=87 second=121 amount=-0.13
kerning first=89 second=32 amount=-0.27
kerning first=89 second=44 amount=-1.93
kerning first=89 second=173 amount=-1.38
kerning first=89 second=46 amount=-1.93
kerning first=89 second=58 amount=-0.83
kerning first=89 second=59 amount=-0.97
kerning first=89 second=65 amount=-1.11
kerning first=89 second=97 amount=-1.11
kerning first=89 second=101 amount=-1.38
kerning first=89 second=105 amount=-0.56
kerning first=89 second=111 amount=-1.38
kerning first=89 second=112 amount=-1.11
kerning first=89 second=113 amount=-1.38
kerning first=89 second=117 amount=-0.83
kerning first=89 second=118 amount=-0.83
kerning first=102 second=102 amount=-0.27
kerning first=102 second=8217 amount=0.27
kerning first=114 second=44 amount=-0.83
kerning first=114 second=46 amount=-0.83
kerning first=114 second=8217 amount=0.56
kerning first=118 second=44 amount=-1.11
kerning first=118 second=46 amount=-1.11
kerning first=119 second=44 amount=-0.83
kerning first=119 second=46 amount=-0.83
kerning first=121 second=44 amount=-1.11
kerning first=121 second=46 amount=-1.11
kerning first=8216 second=8216 amount=-0.27
kerning first=8217 second=32 amount=-0.56
kerning first=8217 second=115 amount=-0.27
kerning first=8217 second=8217 amount=-0.27