info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=22 scaleW=199 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=7 height=21 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=2 y=25 width=11 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=11 y=2 width=16 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=36 x=2 y=37 width=16 height=25 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=37 x=2 y=64 width=23 height=22 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=20 y=25 width=18 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=20 y=49 width=7 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=2 y=88 width=9 height=26 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=2 y=116 width=10 height=26 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=29 y=2 width=11 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=13 y=88 width=15 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=13 y=105 width=7 height=9 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=29 y=15 width=10 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=46 x=27 y=61 width=7 height=7 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=2 y=144 width=11 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=14 y=116 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=30 y=70 width=11 height=21 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=40 y=23 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=2 y=167 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=40 y=47 width=16 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=15 y=140 width=16 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=32 y=93 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=43 y=70 width=15 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=58 y=2 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=58 y=26 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=58 x=58 y=50 width=7 height=17 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=42 y=2 width=7 height=19 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=32 y=117 width=15 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=2 y=191 width=15 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=62 x=2 y=205 width=16 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=2 y=222 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=64 x=2 y=246 width=26 height=27 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=65 x=19 y=222 width=20 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=66 x=20 y=164 width=17 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=33 y=134 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=68 x=20 y=188 width=19 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=69 x=39 y=158 width=17 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=70 x=50 y=93 width=15 height=21 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=71 x=60 y=69 width=20 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=72 x=54 y=116 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=73 x=67 y=93 width=7 height=21 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=76 y=2 width=14 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=75 x=76 y=26 width=17 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=76 x=92 y=2 width=15 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=77 x=2 y=275 width=21 height=21 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=78 x=2 y=298 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=79 x=2 y=321 width=21 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=80 x=22 y=298 width=17 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=81 x=30 y=245 width=21 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=82 x=25 y=275 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=83 x=41 y=182 width=18 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=41 y=206 width=17 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=85 x=58 y=139 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=86 x=74 y=116 width=19 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=87 x=76 y=93 width=26 height=21 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=88 x=82 y=49 width=19 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=89 x=95 y=26 width=19 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=90 x=109 y=2 width=17 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=91 x=103 y=49 width=8 height=26 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=2 y=345 width=9 height=26 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=67 y=50 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=95 x=20 y=212 width=17 height=6 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=15
char id=96 x=22 y=105 width=8 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=97 x=58 y=163 width=15 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=2 y=373 width=15 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=82 y=72 width=14 height=17 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=13 y=345 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=25 y=321 width=16 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=41 y=298 width=11 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=45 y=270 width=15 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=53 y=229 width=14 height=21 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=60 y=206 width=6 height=21 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=68 y=182 width=9 height=26 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=78 y=139 width=13 height=21 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=2 y=397 width=6 height=21 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=75 y=163 width=21 height=17 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=68 y=210 width=14 height=17 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=111 x=93 y=139 width=16 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=95 y=116 width=15 height=21 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=79 y=182 width=15 height=21 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=104 y=77 width=10 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=115 x=104 y=96 width=14 height=17 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=113 y=49 width=10 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=116 y=26 width=14 height=17 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=128 y=2 width=15 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=116 y=72 width=21 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=120 x=125 y=45 width=15 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=121 x=132 y=21 width=15 height=22 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=122 x=145 y=2 width=15 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=2 y=420 width=11 height=27 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=2 y=449 width=6 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=2 y=477 width=11 height=27 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=53 y=252 width=16 height=8 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=127 x=69 y=229 width=15 height=18 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=8364 x=84 y=205 width=17 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8218 x=29 y=49 width=7 height=9 xoffset=1 yoffset=19 xadvance=5 page=0 chnl=15
char id=402 x=98 y=158 width=16 height=27 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=8222 x=41 y=229 width=10 height=9 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=8230 x=96 y=187 width=23 height=7 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=8224 x=10 y=449 width=15 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=8225 x=15 y=476 width=15 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=710 x=96 y=196 width=10 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8240 x=112 y=115 width=27 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=352 x=116 y=139 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=8249 x=116 y=167 width=9 height=14 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=338 x=120 y=91 width=26 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=381 x=142 y=45 width=17 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8216 x=139 y=73 width=6 height=9 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=8217 x=147 y=73 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=8220 x=10 y=397 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8221 x=10 y=409 width=10 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8226 x=149 y=21 width=10 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8211 x=53 y=262 width=17 height=6 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=8212 x=15 y=503 width=28 height=6 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=732 x=149 y=33 width=12 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8482 x=19 y=369 width=23 height=13 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=353 x=30 y=340 width=14 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8250 x=43 y=321 width=9 height=14 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=339 x=15 y=420 width=25 height=17 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=382 x=162 y=2 width=15 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=376 x=22 y=384 width=19 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=32 x=96 y=182 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=161 x=27 y=439 width=7 height=21 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=162 x=32 y=462 width=15 height=25 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=163 x=42 y=411 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=164 x=45 y=489 width=15 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=165 x=36 y=439 width=17 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=166 x=44 y=364 width=6 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=55 y=435 width=15 height=27 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=168 x=125 y=64 width=11 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=169 x=49 y=464 width=22 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=170 x=43 y=392 width=12 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=171 x=62 y=488 width=13 height=14 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=172 x=71 y=249 width=16 height=11 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=173 x=15 y=439 width=10 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=174 x=46 y=337 width=22 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=175 x=62 y=504 width=17 height=6 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=176 x=32 y=489 width=11 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=177 x=52 y=361 width=15 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=178 x=86 y=229 width=11 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=179 x=57 y=382 width=11 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=22 y=411 width=7 height=7 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=181 x=60 y=397 width=14 height=21 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=182 x=54 y=294 width=17 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=183 x=31 y=411 width=7 height=7 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=184 x=60 y=420 width=9 height=10 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=15
char id=185 x=71 y=420 width=9 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=186 x=54 y=322 width=12 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=187 x=69 y=361 width=14 height=14 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=188 x=62 y=270 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=189 x=72 y=434 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=190 x=73 y=458 width=23 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=191 x=81 y=482 width=15 height=22 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=192 x=70 y=322 width=20 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=193 x=73 y=294 width=20 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=194 x=86 y=262 width=20 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=195 x=99 y=229 width=20 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=196 x=108 y=196 width=20 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=197 x=127 y=167 width=20 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=136 y=139 width=27 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=199 x=76 y=377 width=19 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=200 x=82 y=406 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=148 y=84 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=161 y=42 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=148 y=112 width=17 height=25 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=204 x=179 y=2 width=8 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=92 y=322 width=7 height=26 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=95 y=290 width=10 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=85 y=350 width=11 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=208 x=96 y=434 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=209 x=97 y=376 width=18 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=210 x=101 y=403 width=21 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=211 x=98 y=458 width=21 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=212 x=101 y=318 width=21 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=213 x=107 y=290 width=21 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=214 x=118 y=431 width=21 height=25 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=215 x=163 y=26 width=14 height=14 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=216 x=98 y=350 width=21 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=217 x=117 y=374 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=218 x=121 y=346 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=219 x=124 y=318 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=220 x=124 y=402 width=18 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=221 x=137 y=374 width=19 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=222 x=98 y=486 width=17 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=223 x=117 y=486 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=224 x=141 y=346 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=225 x=121 y=458 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=226 x=135 y=482 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=227 x=138 y=458 width=15 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=228 x=141 y=429 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=229 x=144 y=402 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=230 x=152 y=482 width=24 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=231 x=155 y=453 width=14 height=22 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=232 x=158 y=426 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=233 x=171 y=450 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=234 x=108 y=256 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=235 x=121 y=223 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=236 x=130 y=194 width=8 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=237 x=178 y=474 width=7 height=21 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=238 x=187 y=474 width=10 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=239 x=126 y=247 width=11 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=240 x=130 y=270 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=241 x=130 y=294 width=14 height=21 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=242 x=144 y=317 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=243 x=139 y=217 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=244 x=139 y=241 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=245 x=148 y=265 width=16 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=246 x=148 y=289 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=247 x=140 y=194 width=15 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=248 x=149 y=163 width=16 height=18 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=249 x=165 y=139 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=250 x=158 y=341 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=251 x=162 y=313 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=252 x=158 y=365 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=253 x=161 y=389 width=15 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=254 x=176 y=418 width=15 height=26 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=255 x=174 y=337 width=15 height=27 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=8217 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=173 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8216 second=8216 amount=0
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=0
kerning first=8217 second=8217 amount=0