info face=font size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=23 scaleW=237 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=8 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=2 y=26 width=13 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=35 x=12 y=2 width=17 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=36 x=2 y=38 width=16 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=37 x=2 y=64 width=24 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=20 y=26 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=20 y=50 width=8 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=2 y=89 width=10 height=26 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=2 y=117 width=10 height=27 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=31 y=2 width=12 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=2 y=146 width=16 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=14 y=89 width=8 height=11 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=31 y=16 width=11 height=8 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=46 x=14 y=102 width=7 height=7 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=14 y=111 width=11 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=2 y=164 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=2 y=188 width=12 height=21 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=2 y=211 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=2 y=235 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=16 y=188 width=17 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=20 y=135 width=16 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=20 y=159 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=27 y=89 width=15 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=28 y=62 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=41 y=26 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=58 x=27 y=112 width=7 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=36 y=112 width=8 height=20 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=60 x=45 y=2 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=44 y=86 width=16 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=62 x=46 y=50 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=59 y=21 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=64 x=2 y=259 width=26 height=27 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=65 x=20 y=211 width=21 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=20 y=235 width=19 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=35 y=183 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=68 x=38 y=134 width=19 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=38 y=158 width=17 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=46 y=101 width=16 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=62 y=69 width=20 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=72 x=64 y=45 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=77 y=2 width=8 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=2 y=288 width=15 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=2 y=312 width=19 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=76 x=19 y=288 width=16 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=30 y=259 width=21 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=41 y=235 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=43 y=207 width=21 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=80 x=56 y=182 width=18 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=59 y=125 width=21 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=82 x=57 y=158 width=19 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=64 y=93 width=18 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=2 y=336 width=18 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=2 y=360 width=18 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=2 y=384 width=20 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=22 y=336 width=26 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=22 y=360 width=19 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=23 y=311 width=19 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=37 y=283 width=18 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=44 y=307 width=10 height=26 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=2 y=408 width=10 height=26 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=77 y=26 width=15 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=95 x=64 y=117 width=18 height=6 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=96 x=46 y=125 width=9 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=97 x=87 y=2 width=15 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=53 y=259 width=17 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=61 y=231 width=15 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=66 y=206 width=17 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=76 y=182 width=16 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=78 y=150 width=12 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=82 y=125 width=16 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=104 x=92 y=149 width=16 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=2 y=436 width=8 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=2 y=459 width=10 height=27 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=12 y=436 width=15 height=21 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=108 x=2 y=488 width=8 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=12 y=488 width=23 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=110 x=14 y=408 width=16 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=24 y=384 width=17 height=17 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=112 x=14 y=459 width=16 height=22 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=113 x=29 y=427 width=16 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=114 x=63 y=2 width=12 height=17 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=32 y=403 width=16 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=32 y=451 width=11 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=37 y=474 width=16 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=37 y=493 width=17 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=119 x=45 y=451 width=22 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=120 x=55 y=470 width=16 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=47 y=422 width=17 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=56 y=489 width=15 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=43 y=360 width=12 height=27 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=50 y=389 width=7 height=27 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=56 y=307 width=12 height=27 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=126 x=57 y=283 width=17 height=9 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=127 x=50 y=336 width=15 height=18 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=8364 x=72 y=250 width=17 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8218 x=57 y=294 width=8 height=11 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=402 x=57 y=356 width=17 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8222 x=67 y=294 width=13 height=11 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=15
char id=8230 x=72 y=274 width=23 height=7 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=8224 x=59 y=385 width=16 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=8225 x=66 y=412 width=16 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=710 x=92 y=172 width=11 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8240 x=69 y=439 width=28 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=352 x=73 y=464 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=8249 x=46 y=69 width=10 height=15 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=338 x=93 y=464 width=27 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=381 x=85 y=201 width=18 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8216 x=94 y=182 width=7 height=11 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=8217 x=103 y=182 width=8 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=8220 x=78 y=230 width=13 height=11 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=8221 x=73 y=492 width=13 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=8226 x=88 y=492 width=11 height=11 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8211 x=105 y=172 width=17 height=7 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=8212 x=76 y=283 width=28 height=7 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=732 x=14 y=427 width=12 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8482 x=67 y=336 width=23 height=13 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=353 x=101 y=488 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=8250 x=119 y=488 width=10 height=15 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=339 x=70 y=307 width=25 height=17 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=382 x=91 y=243 width=15 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=376 x=76 y=351 width=19 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=32 x=57 y=385 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=161 x=92 y=326 width=8 height=22 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=162 x=97 y=292 width=15 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=106 y=267 width=16 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=164 x=77 y=378 width=16 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=165 x=84 y=396 width=17 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=166 x=99 y=419 width=7 height=27 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=167 x=97 y=350 width=16 height=27 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=168 x=82 y=292 width=12 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=169 x=102 y=319 width=22 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=170 x=84 y=419 width=12 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=171 x=95 y=379 width=14 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=172 x=93 y=229 width=16 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=173 x=70 y=326 width=11 height=8 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=174 x=108 y=243 width=22 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=175 x=99 y=448 width=18 height=6 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=176 x=103 y=396 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=177 x=114 y=291 width=16 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=178 x=111 y=379 width=11 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=179 x=124 y=267 width=11 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=61 y=250 width=8 height=7 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=181 x=105 y=195 width=16 height=21 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=182 x=115 y=343 width=17 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=183 x=83 y=326 width=7 height=7 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=184 x=105 y=218 width=11 height=9 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=185 x=118 y=218 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=186 x=126 y=314 width=12 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=187 x=132 y=282 width=15 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=188 x=123 y=181 width=23 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=189 x=129 y=205 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=190 x=132 y=229 width=23 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=191 x=137 y=253 width=16 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=192 x=108 y=410 width=21 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=193 x=124 y=371 width=21 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=194 x=134 y=329 width=21 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=195 x=140 y=299 width=21 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=196 x=155 y=253 width=21 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=197 x=122 y=438 width=21 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=198 x=131 y=399 width=28 height=22 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=199 x=147 y=357 width=19 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=200 x=157 y=326 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=163 y=280 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=131 y=465 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=145 y=423 width=17 height=25 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=204 x=161 y=386 width=10 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=168 y=354 width=8 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=176 y=308 width=11 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=150 y=450 width=12 height=25 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=208 x=150 y=477 width=21 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=209 x=164 y=414 width=18 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=210 x=173 y=382 width=21 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=211 x=164 y=441 width=21 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=212 x=184 y=410 width=21 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=213 x=173 y=469 width=21 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=214 x=187 y=438 width=21 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=215 x=176 y=336 width=15 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=216 x=178 y=353 width=21 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=217 x=196 y=378 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=218 x=207 y=406 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=219 x=196 y=466 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=220 x=210 y=434 width=18 height=26 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=221 x=216 y=462 width=19 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=222 x=84 y=42 width=18 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=223 x=84 y=66 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=224 x=84 y=90 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=225 x=100 y=114 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=226 x=101 y=90 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=227 x=102 y=66 width=15 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=228 x=110 y=138 width=15 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=229 x=118 y=90 width=15 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=230 x=124 y=162 width=23 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=231 x=148 y=181 width=15 height=22 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=232 x=153 y=205 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=233 x=157 y=229 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=234 x=127 y=115 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=235 x=104 y=2 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=236 x=104 y=26 width=10 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=237 x=116 y=26 width=8 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=238 x=122 y=2 width=11 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=239 x=119 y=50 width=12 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=240 x=126 y=26 width=17 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=241 x=127 y=139 width=16 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=242 x=135 y=2 width=17 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=243 x=133 y=50 width=17 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=244 x=145 y=26 width=17 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=245 x=154 y=2 width=17 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=246 x=135 y=74 width=17 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=247 x=131 y=493 width=16 height=17 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=248 x=216 y=490 width=17 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=249 x=152 y=50 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=250 x=164 y=26 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=251 x=173 y=2 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=252 x=145 y=98 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=253 x=145 y=122 width=17 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=254 x=149 y=151 width=16 height=26 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=255 x=163 y=74 width=17 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
kernings count=101
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=173 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1