info face=font size=16 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21.79 base=15 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=9 height=18 xoffset=-2.09 yoffset=3.48 xadvance=4.58 page=0 chnl=15
char id=34 x=2 y=22 width=12 height=10 xoffset=-1.96 yoffset=3.48 xadvance=7.55 page=0 chnl=15
char id=35 x=13 y=2 width=16 height=18 xoffset=-2.65 yoffset=3.49 xadvance=10.34 page=0 chnl=15
char id=36 x=2 y=34 width=14 height=19 xoffset=-2.31 yoffset=2.76 xadvance=9.13 page=0 chnl=15
char id=37 x=2 y=55 width=20 height=18 xoffset=-2.51 yoffset=3.31 xadvance=14.41 page=0 chnl=15
char id=38 x=18 y=22 width=18 height=18 xoffset=-2.36 yoffset=3.31 xadvance=12 page=0 chnl=15
char id=39 x=18 y=42 width=9 height=10 xoffset=-1.96 yoffset=3.48 xadvance=4.26 page=0 chnl=15
char id=40 x=2 y=75 width=11 height=20 xoffset=-2.36 yoffset=3.48 xadvance=5.42 page=0 chnl=15
char id=41 x=2 y=97 width=11 height=20 xoffset=-2.52 yoffset=3.48 xadvance=5.42 page=0 chnl=15
char id=42 x=31 y=2 width=14 height=14 xoffset=-2.51 yoffset=2.74 xadvance=8.72 page=0 chnl=15
char id=43 x=2 y=119 width=14 height=14 xoffset=-2.31 yoffset=5.36 xadvance=9.13 page=0 chnl=15
char id=44 x=15 y=75 width=9 height=10 xoffset=-2.51 yoffset=13.04 xadvance=4.64 page=0 chnl=15
char id=45 x=24 y=54 width=11 height=8 xoffset=-2.52 yoffset=9.63 xadvance=5.15 page=0 chnl=15
char id=46 x=24 y=64 width=9 height=9 xoffset=-2.09 yoffset=12.45 xadvance=4.56 page=0 chnl=15
char id=47 x=15 y=87 width=13 height=18 xoffset=-2.89 yoffset=3.48 xadvance=6.61 page=0 chnl=15
char id=48 x=2 y=135 width=14 height=18 xoffset=-2.42 yoffset=3.3 xadvance=9.13 page=0 chnl=15
char id=49 x=2 y=155 width=12 height=18 xoffset=-2.05 yoffset=3.48 xadvance=9.13 page=0 chnl=15
char id=50 x=2 y=175 width=14 height=18 xoffset=-2.39 yoffset=3.31 xadvance=9.13 page=0 chnl=15
char id=51 x=16 y=155 width=14 height=18 xoffset=-2.39 yoffset=3.31 xadvance=9.13 page=0 chnl=15
char id=52 x=18 y=107 width=15 height=18 xoffset=-2.73 yoffset=3.48 xadvance=9.13 page=0 chnl=15
char id=53 x=18 y=127 width=14 height=18 xoffset=-2.22 yoffset=3.48 xadvance=9.13 page=0 chnl=15
char id=54 x=30 y=75 width=14 height=18 xoffset=-2.44 yoffset=3.34 xadvance=9.13 page=0 chnl=15
char id=55 x=37 y=42 width=15 height=18 xoffset=-2.57 yoffset=3.49 xadvance=9.13 page=0 chnl=15
char id=56 x=38 y=18 width=14 height=18 xoffset=-2.44 yoffset=3.33 xadvance=9.13 page=0 chnl=15
char id=57 x=2 y=195 width=14 height=18 xoffset=-2.48 yoffset=3.34 xadvance=9.13 page=0 chnl=15
char id=58 x=2 y=215 width=9 height=15 xoffset=-2.09 yoffset=6 xadvance=4.56 page=0 chnl=15
char id=59 x=2 y=232 width=10 height=17 xoffset=-2.51 yoffset=6 xadvance=4.64 page=0 chnl=15
char id=60 x=13 y=215 width=14 height=15 xoffset=-2.31 yoffset=4.9 xadvance=9.13 page=0 chnl=15
char id=61 x=37 y=62 width=14 height=11 xoffset=-2.31 yoffset=6.9 xadvance=9.13 page=0 chnl=15
char id=62 x=18 y=175 width=14 height=15 xoffset=-2.31 yoffset=4.9 xadvance=9.13 page=0 chnl=15
char id=63 x=18 y=192 width=14 height=18 xoffset=-2.95 yoffset=3.31 xadvance=7.63 page=0 chnl=15
char id=64 x=32 y=147 width=19 height=19 xoffset=-2.2 yoffset=3.33 xadvance=14.35 page=0 chnl=15
char id=65 x=34 y=127 width=17 height=18 xoffset=-3 yoffset=3.43 xadvance=11.04 page=0 chnl=15
char id=66 x=35 y=95 width=15 height=18 xoffset=-1.56 yoffset=3.48 xadvance=10.75 page=0 chnl=15
char id=67 x=46 y=75 width=15 height=18 xoffset=-2.07 yoffset=3.31 xadvance=10.2 page=0 chnl=15
char id=68 x=52 y=95 width=16 height=18 xoffset=-1.56 yoffset=3.48 xadvance=11.84 page=0 chnl=15
char id=69 x=54 y=2 width=13 height=18 xoffset=-1.56 yoffset=3.48 xadvance=8.96 page=0 chnl=15
char id=70 x=54 y=22 width=13 height=18 xoffset=-1.56 yoffset=3.48 xadvance=8.78 page=0 chnl=15
char id=71 x=54 y=42 width=16 height=18 xoffset=-2.07 yoffset=3.31 xadvance=11.59 page=0 chnl=15
char id=72 x=63 y=62 width=16 height=18 xoffset=-1.56 yoffset=3.48 xadvance=12.24 page=0 chnl=15
char id=73 x=69 y=2 width=9 height=18 xoffset=-1.56 yoffset=3.48 xadvance=5.3 page=0 chnl=15
char id=74 x=72 y=22 width=11 height=21 xoffset=-4.19 yoffset=3.48 xadvance=5.3 page=0 chnl=15
char id=75 x=80 y=2 width=16 height=18 xoffset=-1.56 yoffset=3.48 xadvance=10.63 page=0 chnl=15
char id=76 x=2 y=251 width=13 height=18 xoffset=-1.56 yoffset=3.48 xadvance=9.04 page=0 chnl=15
char id=77 x=2 y=271 width=19 height=18 xoffset=-1.56 yoffset=3.48 xadvance=15.09 page=0 chnl=15
char id=78 x=17 y=232 width=16 height=18 xoffset=-1.56 yoffset=3.48 xadvance=13.01 page=0 chnl=15
char id=79 x=29 y=212 width=17 height=18 xoffset=-2.07 yoffset=3.3 xadvance=12.73 page=0 chnl=15
char id=80 x=34 y=168 width=14 height=18 xoffset=-1.56 yoffset=3.48 xadvance=10.05 page=0 chnl=15
char id=81 x=34 y=188 width=17 height=21 xoffset=-2.07 yoffset=3.3 xadvance=12.73 page=0 chnl=15
char id=82 x=50 y=168 width=15 height=18 xoffset=-1.56 yoffset=3.48 xadvance=10.56 page=0 chnl=15
char id=83 x=53 y=115 width=14 height=18 xoffset=-2.27 yoffset=3.31 xadvance=8.81 page=0 chnl=15
char id=84 x=53 y=135 width=15 height=18 xoffset=-2.68 yoffset=3.48 xadvance=9.27 page=0 chnl=15
char id=85 x=69 y=115 width=16 height=18 xoffset=-1.64 yoffset=3.48 xadvance=12.09 page=0 chnl=15
char id=86 x=70 y=82 width=17 height=18 xoffset=-3 yoffset=3.48 xadvance=10.4 page=0 chnl=15
char id=87 x=81 y=45 width=22 height=18 xoffset=-3 yoffset=3.48 xadvance=15.47 page=0 chnl=15
char id=88 x=85 y=22 width=17 height=18 xoffset=-3 yoffset=3.48 xadvance=10.67 page=0 chnl=15
char id=89 x=98 y=2 width=16 height=18 xoffset=-3 yoffset=3.48 xadvance=9.98 page=0 chnl=15
char id=90 x=104 y=22 width=15 height=18 xoffset=-2.62 yoffset=3.48 xadvance=9.27 page=0 chnl=15
char id=91 x=2 y=291 width=10 height=20 xoffset=-1.88 yoffset=3.48 xadvance=5.3 page=0 chnl=15
char id=93 x=2 y=313 width=10 height=20 xoffset=-2.6 yoffset=3.48 xadvance=5.3 page=0 chnl=15
char id=94 x=81 y=65 width=15 height=14 xoffset=-2.94 yoffset=3.41 xadvance=8.52 page=0 chnl=15
char id=95 x=35 y=115 width=13 height=7 xoffset=-3.03 yoffset=16.34 xadvance=6.58 page=0 chnl=15
char id=96 x=70 y=102 width=11 height=9 xoffset=-0.41 yoffset=2.64 xadvance=9.71 page=0 chnl=15
char id=97 x=17 y=252 width=14 height=15 xoffset=-2.33 yoffset=5.98 xadvance=9.66 page=0 chnl=15
char id=98 x=2 y=335 width=15 height=19 xoffset=-1.75 yoffset=2.74 xadvance=10.13 page=0 chnl=15
char id=99 x=116 y=2 width=13 height=15 xoffset=-2.28 yoffset=6 xadvance=8.23 page=0 chnl=15
char id=100 x=14 y=291 width=15 height=19 xoffset=-2.28 yoffset=2.74 xadvance=10.13 page=0 chnl=15
char id=101 x=23 y=269 width=14 height=15 xoffset=-2.28 yoffset=6 xadvance=9.45 page=0 chnl=15
char id=102 x=14 y=312 width=13 height=19 xoffset=-2.68 yoffset=2.66 xadvance=6.2 page=0 chnl=15
char id=103 x=35 y=232 width=15 height=19 xoffset=-2.95 yoffset=6 xadvance=9.04 page=0 chnl=15
char id=104 x=48 y=211 width=14 height=19 xoffset=-1.75 yoffset=2.74 xadvance=10.52 page=0 chnl=15
char id=105 x=53 y=188 width=9 height=19 xoffset=-1.85 yoffset=2.74 xadvance=4.88 page=0 chnl=15
char id=106 x=2 y=356 width=11 height=22 xoffset=-4.02 yoffset=2.74 xadvance=4.88 page=0 chnl=15
char id=107 x=2 y=380 width=15 height=19 xoffset=-1.75 yoffset=2.74 xadvance=9.92 page=0 chnl=15
char id=108 x=15 y=356 width=9 height=19 xoffset=-1.75 yoffset=2.74 xadvance=4.88 page=0 chnl=15
char id=109 x=19 y=333 width=20 height=15 xoffset=-1.75 yoffset=6 xadvance=15.71 page=0 chnl=15
char id=110 x=29 y=312 width=14 height=15 xoffset=-1.75 yoffset=6 xadvance=10.52 page=0 chnl=15
char id=111 x=31 y=286 width=15 height=15 xoffset=-2.28 yoffset=6 xadvance=9.91 page=0 chnl=15
char id=112 x=39 y=253 width=15 height=19 xoffset=-1.75 yoffset=6 xadvance=10.13 page=0 chnl=15
char id=113 x=52 y=232 width=15 height=19 xoffset=-2.28 yoffset=6 xadvance=10.13 page=0 chnl=15
char id=114 x=64 y=188 width=12 height=15 xoffset=-1.75 yoffset=6 xadvance=7.27 page=0 chnl=15
char id=115 x=64 y=205 width=13 height=15 xoffset=-2.28 yoffset=6 xadvance=7.95 page=0 chnl=15
char id=116 x=67 y=155 width=12 height=17 xoffset=-2.63 yoffset=4.3 xadvance=6.95 page=0 chnl=15
char id=117 x=70 y=135 width=14 height=15 xoffset=-1.8 yoffset=6.16 xadvance=10.52 page=0 chnl=15
char id=118 x=78 y=174 width=15 height=15 xoffset=-3 yoffset=6.16 xadvance=9.1 page=0 chnl=15
char id=119 x=81 y=152 width=20 height=15 xoffset=-2.84 yoffset=6.16 xadvance=13.7 page=0 chnl=15
char id=120 x=86 y=135 width=15 height=15 xoffset=-2.92 yoffset=6.16 xadvance=9.25 page=0 chnl=15
char id=121 x=87 y=102 width=15 height=19 xoffset=-3 yoffset=6.16 xadvance=9.1 page=0 chnl=15
char id=122 x=89 y=81 width=13 height=15 xoffset=-2.57 yoffset=6.16 xadvance=7.8 page=0 chnl=15
char id=123 x=2 y=401 width=12 height=20 xoffset=-2.76 yoffset=3.48 xadvance=6.3 page=0 chnl=15
char id=124 x=2 y=423 width=8 height=22 xoffset=0.55 yoffset=2.79 xadvance=8.81 page=0 chnl=15
char id=125 x=2 y=447 width=12 height=20 xoffset=-2.36 yoffset=3.48 xadvance=6.3 page=0 chnl=15
char id=126 x=87 y=123 width=14 height=9 xoffset=-2.31 yoffset=7.92 xadvance=9.13 page=0 chnl=15
char id=127 x=12 y=423 width=13 height=18 xoffset=-1.49 yoffset=3.48 xadvance=9.6 page=0 chnl=15
char id=8364 x=16 y=401 width=15 height=18 xoffset=-2.48 yoffset=3.39 xadvance=9.13 page=0 chnl=15
char id=8218 x=67 y=174 width=9 height=10 xoffset=-2.51 yoffset=13.04 xadvance=4.66 page=0 chnl=15
char id=402 x=19 y=377 width=13 height=22 xoffset=-1.46 yoffset=3.31 xadvance=9.13 page=0 chnl=15
char id=8222 x=39 y=274 width=13 height=10 xoffset=-2.51 yoffset=13.04 xadvance=8.29 page=0 chnl=15
char id=8230 x=78 y=191 width=18 height=9 xoffset=-2.09 yoffset=12.45 xadvance=13.68 page=0 chnl=15
char id=8224 x=95 y=169 width=13 height=19 xoffset=-2.04 yoffset=2.74 xadvance=8.26 page=0 chnl=15
char id=8225 x=26 y=350 width=13 height=19 xoffset=-2.04 yoffset=2.74 xadvance=8.41 page=0 chnl=15
char id=710 x=98 y=65 width=13 height=9 xoffset=-1.55 yoffset=2.64 xadvance=9.71 page=0 chnl=15
char id=8240 x=105 y=42 width=26 height=18 xoffset=-2.51 yoffset=3.31 xadvance=20.49 page=0 chnl=15
char id=352 x=121 y=19 width=14 height=21 xoffset=-2.27 yoffset=0 xadvance=8.81 page=0 chnl=15
char id=8249 x=131 y=2 width=11 height=14 xoffset=-2.36 yoffset=6.87 xadvance=5.89 page=0 chnl=15
char id=338 x=2 y=469 width=20 height=18 xoffset=-2.07 yoffset=3.3 xadvance=15.57 page=0 chnl=15
char id=381 x=2 y=489 width=15 height=21 xoffset=-2.62 yoffset=0 xadvance=9.27 page=0 chnl=15
char id=8216 x=53 y=155 width=9 height=10 xoffset=-2.8 yoffset=3.48 xadvance=3.47 page=0 chnl=15
char id=8217 x=19 y=489 width=9 height=10 xoffset=-2.8 yoffset=3.48 xadvance=3.47 page=0 chnl=15
char id=8220 x=16 y=443 width=13 height=10 xoffset=-2.8 yoffset=3.48 xadvance=7.12 page=0 chnl=15
char id=8221 x=16 y=455 width=13 height=10 xoffset=-2.8 yoffset=3.48 xadvance=7.12 page=0 chnl=15
char id=8226 x=27 y=421 width=11 height=11 xoffset=-2.23 yoffset=6.58 xadvance=6.02 page=0 chnl=15
char id=8211 x=64 y=222 width=13 height=8 xoffset=-2.36 yoffset=9.7 xadvance=8 page=0 chnl=15
char id=8212 x=19 y=501 width=21 height=8 xoffset=-2.36 yoffset=9.7 xadvance=16 page=0 chnl=15
char id=732 x=33 y=401 width=13 height=9 xoffset=-1.38 yoffset=2.79 xadvance=9.71 page=0 chnl=15
char id=8482 x=24 y=467 width=17 height=12 xoffset=-2.87 yoffset=3.48 xadvance=11.98 page=0 chnl=15
char id=353 x=34 y=371 width=13 height=19 xoffset=-2.28 yoffset=2.64 xadvance=7.95 page=0 chnl=15
char id=8250 x=30 y=481 width=11 height=14 xoffset=-2.36 yoffset=6.87 xadvance=5.89 page=0 chnl=15
char id=339 x=31 y=434 width=21 height=15 xoffset=-2.28 yoffset=6 xadvance=15.65 page=0 chnl=15
char id=382 x=40 y=412 width=13 height=19 xoffset=-2.57 yoffset=2.64 xadvance=7.8 page=0 chnl=15
char id=376 x=41 y=329 width=16 height=21 xoffset=-3 yoffset=0.23 xadvance=9.98 page=0 chnl=15
char id=32 x=14 y=333 width=0 height=0 xoffset=0 yoffset=17.9 xadvance=4.16 page=0 chnl=15
char id=161 x=48 y=392 width=9 height=18 xoffset=-2.09 yoffset=6.16 xadvance=4.58 page=0 chnl=15
char id=162 x=45 y=303 width=13 height=18 xoffset=-1.88 yoffset=3.31 xadvance=9.13 page=0 chnl=15
char id=163 x=54 y=274 width=15 height=18 xoffset=-2.36 yoffset=3.31 xadvance=9.13 page=0 chnl=15
char id=164 x=31 y=451 width=14 height=14 xoffset=-2.12 yoffset=5.57 xadvance=9.13 page=0 chnl=15
char id=165 x=56 y=253 width=15 height=18 xoffset=-2.95 yoffset=3.48 xadvance=9.13 page=0 chnl=15
char id=166 x=49 y=352 width=8 height=22 xoffset=0.55 yoffset=2.79 xadvance=8.81 page=0 chnl=15
char id=167 x=69 y=232 width=13 height=19 xoffset=-2.17 yoffset=2.58 xadvance=7.77 page=0 chnl=15
char id=168 x=42 y=497 width=12 height=8 xoffset=-0.82 yoffset=2.87 xadvance=9.71 page=0 chnl=15
char id=169 x=79 y=202 width=18 height=18 xoffset=-2.22 yoffset=3.31 xadvance=13.31 page=0 chnl=15
char id=170 x=49 y=376 width=11 height=12 xoffset=-2.63 yoffset=3.34 xadvance=6.13 page=0 chnl=15
char id=171 x=43 y=467 width=15 height=14 xoffset=-2.36 yoffset=6.87 xadvance=9.84 page=0 chnl=15
char id=172 x=43 y=483 width=14 height=11 xoffset=-2.31 yoffset=8.41 xadvance=9.13 page=0 chnl=15
char id=173 x=79 y=222 width=11 height=8 xoffset=-2.52 yoffset=9.63 xadvance=5.15 page=0 chnl=15
char id=174 x=59 y=483 width=18 height=18 xoffset=-2.22 yoffset=3.31 xadvance=13.31 page=0 chnl=15
char id=175 x=98 y=190 width=14 height=8 xoffset=-3.05 yoffset=1.17 xadvance=8 page=0 chnl=15
char id=176 x=47 y=451 width=12 height=12 xoffset=-2.28 yoffset=3.31 xadvance=6.85 page=0 chnl=15
char id=177 x=60 y=465 width=14 height=16 xoffset=-2.31 yoffset=4.88 xadvance=9.13 page=0 chnl=15
char id=178 x=54 y=433 width=11 height=13 xoffset=-2.63 yoffset=3.31 xadvance=6.06 page=0 chnl=15
char id=179 x=61 y=448 width=11 height=13 xoffset=-2.54 yoffset=3.33 xadvance=6.06 page=0 chnl=15
char id=180 x=55 y=412 width=11 height=9 xoffset=-0.41 yoffset=2.64 xadvance=9.71 page=0 chnl=15
char id=181 x=59 y=390 width=14 height=19 xoffset=-1.75 yoffset=6.16 xadvance=10.56 page=0 chnl=15
char id=182 x=67 y=423 width=15 height=21 xoffset=-2.12 yoffset=2.74 xadvance=10.48 page=0 chnl=15
char id=183 x=68 y=411 width=9 height=9 xoffset=-2.09 yoffset=7.92 xadvance=4.56 page=0 chnl=15
char id=184 x=74 y=446 width=10 height=10 xoffset=-3.29 yoffset=14.9 xadvance=3.28 page=0 chnl=15
char id=185 x=76 y=458 width=10 height=13 xoffset=-2.28 yoffset=3.48 xadvance=6.06 page=0 chnl=15
char id=186 x=79 y=473 width=12 height=12 xoffset=-2.55 yoffset=3.34 xadvance=6.21 page=0 chnl=15
char id=187 x=79 y=487 width=15 height=14 xoffset=-2.36 yoffset=6.87 xadvance=9.84 page=0 chnl=15
char id=188 x=103 y=123 width=19 height=18 xoffset=-2.64 yoffset=3.48 xadvance=14.09 page=0 chnl=15
char id=189 x=103 y=143 width=19 height=18 xoffset=-2.64 yoffset=3.48 xadvance=14.09 page=0 chnl=15
char id=190 x=110 y=163 width=19 height=18 xoffset=-2.3 yoffset=3.33 xadvance=14.09 page=0 chnl=15
char id=191 x=104 y=76 width=14 height=18 xoffset=-2.52 yoffset=6.16 xadvance=7.63 page=0 chnl=15
char id=192 x=104 y=96 width=17 height=21 xoffset=-3 yoffset=0 xadvance=11.04 page=0 chnl=15
char id=193 x=120 y=62 width=17 height=21 xoffset=-3 yoffset=0 xadvance=11.04 page=0 chnl=15
char id=194 x=123 y=85 width=17 height=21 xoffset=-3 yoffset=0 xadvance=11.04 page=0 chnl=15
char id=195 x=137 y=18 width=17 height=21 xoffset=-3 yoffset=0.15 xadvance=11.04 page=0 chnl=15
char id=196 x=139 y=41 width=17 height=21 xoffset=-3 yoffset=0.23 xadvance=11.04 page=0 chnl=15
char id=197 x=156 y=2 width=17 height=20 xoffset=-3 yoffset=0.82 xadvance=11.04 page=0 chnl=15
char id=198 x=139 y=64 width=21 height=18 xoffset=-3 yoffset=3.48 xadvance=15.23 page=0 chnl=15
char id=199 x=158 y=24 width=15 height=22 xoffset=-2.07 yoffset=3.31 xadvance=10.2 page=0 chnl=15
char id=200 x=59 y=323 width=13 height=21 xoffset=-1.56 yoffset=0 xadvance=8.96 page=0 chnl=15
char id=201 x=60 y=294 width=13 height=21 xoffset=-1.56 yoffset=0 xadvance=8.96 page=0 chnl=15
char id=202 x=59 y=346 width=13 height=21 xoffset=-1.63 yoffset=0 xadvance=8.96 page=0 chnl=15
char id=203 x=73 y=253 width=13 height=21 xoffset=-1.56 yoffset=0.23 xadvance=8.96 page=0 chnl=15
char id=204 x=124 y=108 width=11 height=21 xoffset=-3.45 yoffset=0 xadvance=5.3 page=0 chnl=15
char id=205 x=124 y=131 width=11 height=21 xoffset=-1.7 yoffset=0 xadvance=5.3 page=0 chnl=15
char id=206 x=74 y=317 width=13 height=21 xoffset=-3.75 yoffset=0 xadvance=5.3 page=0 chnl=15
char id=207 x=75 y=276 width=12 height=21 xoffset=-3.02 yoffset=0.23 xadvance=5.3 page=0 chnl=15
char id=208 x=84 y=232 width=17 height=18 xoffset=-2.63 yoffset=3.48 xadvance=11.84 page=0 chnl=15
char id=209 x=88 y=252 width=16 height=21 xoffset=-1.56 yoffset=0.15 xadvance=13.01 page=0 chnl=15
char id=210 x=99 y=200 width=17 height=21 xoffset=-2.07 yoffset=0 xadvance=12.73 page=0 chnl=15
char id=211 x=103 y=223 width=17 height=21 xoffset=-2.07 yoffset=0 xadvance=12.73 page=0 chnl=15
char id=212 x=118 y=183 width=17 height=21 xoffset=-2.07 yoffset=0 xadvance=12.73 page=0 chnl=15
char id=213 x=131 y=154 width=17 height=21 xoffset=-2.07 yoffset=0.15 xadvance=12.73 page=0 chnl=15
char id=214 x=137 y=108 width=17 height=21 xoffset=-2.07 yoffset=0.23 xadvance=12.73 page=0 chnl=15
char id=215 x=158 y=48 width=13 height=13 xoffset=-1.99 yoffset=5.7 xadvance=9.13 page=0 chnl=15
char id=216 x=62 y=369 width=17 height=19 xoffset=-2.07 yoffset=2.87 xadvance=12.73 page=0 chnl=15
char id=217 x=137 y=131 width=16 height=21 xoffset=-1.64 yoffset=0 xadvance=12.09 page=0 chnl=15
char id=218 x=142 y=84 width=16 height=21 xoffset=-1.64 yoffset=0 xadvance=12.09 page=0 chnl=15
char id=219 x=74 y=340 width=16 height=21 xoffset=-1.64 yoffset=0 xadvance=12.09 page=0 chnl=15
char id=220 x=79 y=390 width=16 height=21 xoffset=-1.64 yoffset=0.23 xadvance=12.09 page=0 chnl=15
char id=221 x=81 y=363 width=16 height=21 xoffset=-3 yoffset=0 xadvance=9.98 page=0 chnl=15
char id=222 x=84 y=413 width=14 height=18 xoffset=-1.56 yoffset=3.48 xadvance=10.05 page=0 chnl=15
char id=223 x=86 y=433 width=16 height=19 xoffset=-1.75 yoffset=2.66 xadvance=11.38 page=0 chnl=15
char id=224 x=97 y=386 width=14 height=19 xoffset=-2.33 yoffset=2.64 xadvance=9.66 page=0 chnl=15
char id=225 x=100 y=407 width=14 height=19 xoffset=-2.33 yoffset=2.64 xadvance=9.66 page=0 chnl=15
char id=226 x=93 y=454 width=14 height=19 xoffset=-2.33 yoffset=2.65 xadvance=9.66 page=0 chnl=15
char id=227 x=104 y=428 width=14 height=19 xoffset=-2.33 yoffset=2.79 xadvance=9.66 page=0 chnl=15
char id=228 x=96 y=475 width=14 height=19 xoffset=-2.33 yoffset=2.87 xadvance=9.66 page=0 chnl=15
char id=229 x=109 y=449 width=14 height=20 xoffset=-2.33 yoffset=1.51 xadvance=9.66 page=0 chnl=15
char id=230 x=118 y=206 width=20 height=15 xoffset=-2.33 yoffset=5.98 xadvance=14.67 page=0 chnl=15
char id=231 x=137 y=177 width=13 height=19 xoffset=-2.28 yoffset=6 xadvance=8.23 page=0 chnl=15
char id=232 x=150 y=154 width=14 height=19 xoffset=-2.28 yoffset=2.64 xadvance=9.45 page=0 chnl=15
char id=233 x=155 y=131 width=14 height=19 xoffset=-2.28 yoffset=2.64 xadvance=9.45 page=0 chnl=15
char id=234 x=156 y=107 width=14 height=19 xoffset=-2.28 yoffset=2.64 xadvance=9.45 page=0 chnl=15
char id=235 x=160 y=84 width=14 height=19 xoffset=-2.28 yoffset=2.87 xadvance=9.45 page=0 chnl=15
char id=236 x=162 y=63 width=11 height=19 xoffset=-3.79 yoffset=2.64 xadvance=4.88 page=0 chnl=15
char id=237 x=112 y=471 width=11 height=19 xoffset=-1.87 yoffset=2.64 xadvance=4.88 page=0 chnl=15
char id=238 x=89 y=275 width=13 height=19 xoffset=-3.95 yoffset=2.64 xadvance=4.88 page=0 chnl=15
char id=239 x=112 y=492 width=12 height=18 xoffset=-3.23 yoffset=2.87 xadvance=4.88 page=0 chnl=15
char id=240 x=89 y=296 width=15 height=19 xoffset=-2.28 yoffset=2.63 xadvance=9.91 page=0 chnl=15
char id=241 x=104 y=275 width=14 height=18 xoffset=-1.75 yoffset=2.79 xadvance=10.52 page=0 chnl=15
char id=242 x=89 y=317 width=15 height=19 xoffset=-2.28 yoffset=2.64 xadvance=9.91 page=0 chnl=15
char id=243 x=92 y=338 width=15 height=19 xoffset=-2.28 yoffset=2.64 xadvance=9.91 page=0 chnl=15
char id=244 x=99 y=359 width=15 height=19 xoffset=-2.28 yoffset=2.64 xadvance=9.91 page=0 chnl=15
char id=245 x=113 y=380 width=15 height=19 xoffset=-2.28 yoffset=2.79 xadvance=9.91 page=0 chnl=15
char id=246 x=116 y=401 width=15 height=19 xoffset=-2.28 yoffset=2.87 xadvance=9.91 page=0 chnl=15
char id=247 x=96 y=496 width=14 height=14 xoffset=-2.31 yoffset=5.34 xadvance=9.13 page=0 chnl=15
char id=248 x=120 y=422 width=15 height=16 xoffset=-2.28 yoffset=5.77 xadvance=9.91 page=0 chnl=15
char id=249 x=106 y=246 width=14 height=19 xoffset=-1.8 yoffset=2.64 xadvance=10.52 page=0 chnl=15
char id=250 x=106 y=295 width=14 height=19 xoffset=-1.8 yoffset=2.64 xadvance=10.52 page=0 chnl=15
char id=251 x=106 y=316 width=14 height=19 xoffset=-1.8 yoffset=2.64 xadvance=10.52 page=0 chnl=15
char id=252 x=109 y=337 width=14 height=19 xoffset=-1.8 yoffset=2.87 xadvance=10.52 page=0 chnl=15
char id=253 x=120 y=267 width=15 height=22 xoffset=-3 yoffset=2.64 xadvance=9.1 page=0 chnl=15
char id=254 x=122 y=223 width=15 height=22 xoffset=-1.75 yoffset=2.74 xadvance=10.13 page=0 chnl=15
char id=255 x=122 y=291 width=15 height=22 xoffset=-3 yoffset=2.87 xadvance=9.1 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=2.87 xadvance=4.16 page=0 chnl=15
kernings count=1623
kerning first=34 second=65 amount=-1.12
kerning first=34 second=84 amount=0.32
kerning first=34 second=86 amount=0.32
kerning first=34 second=87 amount=0.32
kerning first=34 second=89 amount=0.16
kerning first=34 second=97 amount=-0.64
kerning first=34 second=99 amount=-0.96
kerning first=34 second=100 amount=-0.96
kerning first=34 second=101 amount=-0.96
kerning first=34 second=103 amount=-0.48
kerning first=34 second=109 amount=-0.48
kerning first=34 second=110 amount=-0.48
kerning first=34 second=111 amount=-0.96
kerning first=34 second=112 amount=-0.48
kerning first=34 second=113 amount=-0.96
kerning first=34 second=114 amount=-0.48
kerning first=34 second=115 amount=-0.48
kerning first=34 second=117 amount=-0.48
kerning first=34 second=192 amount=-1.12
kerning first=34 second=193 amount=-1.12
kerning first=34 second=194 amount=-1.12
kerning first=34 second=195 amount=-1.12
kerning first=34 second=196 amount=-1.12
kerning first=34 second=197 amount=-1.12
kerning first=34 second=221 amount=0.16
kerning first=34 second=224 amount=-0.96
kerning first=34 second=225 amount=-0.64
kerning first=34 second=226 amount=-0.64
kerning first=34 second=227 amount=-0.64
kerning first=34 second=228 amount=-0.64
kerning first=34 second=229 amount=-0.64
kerning first=34 second=230 amount=-0.64
kerning first=34 second=231 amount=-0.96
kerning first=34 second=232 amount=-0.96
kerning first=34 second=233 amount=-0.96
kerning first=34 second=234 amount=-0.96
kerning first=34 second=235 amount=-0.96
kerning first=34 second=242 amount=-0.96
kerning first=34 second=243 amount=-0.96
kerning first=34 second=244 amount=-0.96
kerning first=34 second=245 amount=-0.96
kerning first=34 second=246 amount=-0.96
kerning first=34 second=248 amount=-0.96
kerning first=34 second=249 amount=-0.48
kerning first=34 second=250 amount=-0.48
kerning first=34 second=251 amount=-0.48
kerning first=34 second=252 amount=-0.48
kerning first=34 second=339 amount=-0.96
kerning first=34 second=376 amount=0.16
kerning first=39 second=65 amount=-1.12
kerning first=39 second=84 amount=0.32
kerning first=39 second=86 amount=0.32
kerning first=39 second=87 amount=0.32
kerning first=39 second=89 amount=0.16
kerning first=39 second=97 amount=-0.64
kerning first=39 second=99 amount=-0.96
kerning first=39 second=100 amount=-0.96
kerning first=39 second=101 amount=-0.96
kerning first=39 second=103 amount=-0.48
kerning first=39 second=109 amount=-0.48
kerning first=39 second=110 amount=-0.48
kerning first=39 second=111 amount=-0.96
kerning first=39 second=112 amount=-0.48
kerning first=39 second=113 amount=-0.96
kerning first=39 second=114 amount=-0.48
kerning first=39 second=115 amount=-0.48
kerning first=39 second=117 amount=-0.48
kerning first=39 second=192 amount=-1.12
kerning first=39 second=193 amount=-1.12
kerning first=39 second=194 amount=-1.12
kerning first=39 second=195 amount=-1.12
kerning first=39 second=196 amount=-1.12
kerning first=39 second=197 amount=-1.12
kerning first=39 second=221 amount=0.16
kerning first=39 second=224 amount=-0.96
kerning first=39 second=225 amount=-0.64
kerning first=39 second=226 amount=-0.64
kerning first=39 second=227 amount=-0.64
kerning first=39 second=228 amount=-0.64
kerning first=39 second=229 amount=-0.64
kerning first=39 second=230 amount=-0.64
kerning first=39 second=231 amount=-0.96
kerning first=39 second=232 amount=-0.96
kerning first=39 second=233 amount=-0.96
kerning first=39 second=234 amount=-0.96
kerning first=39 second=235 amount=-0.96
kerning first=39 second=242 amount=-0.96
kerning first=39 second=243 amount=-0.96
kerning first=39 second=244 amount=-0.96
kerning first=39 second=245 amount=-0.96
kerning first=39 second=246 amount=-0.96
kerning first=39 second=248 amount=-0.96
kerning first=39 second=249 amount=-0.48
kerning first=39 second=250 amount=-0.48
kerning first=39 second=251 amount=-0.48
kerning first=39 second=252 amount=-0.48
kerning first=39 second=339 amount=-0.96
kerning first=39 second=376 amount=0.16
kerning first=40 second=74 amount=1.44
kerning first=44 second=67 amount=-0.8
kerning first=44 second=71 amount=-0.8
kerning first=44 second=79 amount=-0.8
kerning first=44 second=81 amount=-0.8
kerning first=44 second=84 amount=-1.12
kerning first=44 second=85 amount=-0.32
kerning first=44 second=86 amount=-0.96
kerning first=44 second=87 amount=-0.96
kerning first=44 second=89 amount=-0.96
kerning first=44 second=199 amount=-0.8
kerning first=44 second=210 amount=-0.8
kerning first=44 second=211 amount=-0.8
kerning first=44 second=212 amount=-0.8
kerning first=44 second=213 amount=-0.8
kerning first=44 second=214 amount=-0.8
kerning first=44 second=216 amount=-0.8
kerning first=44 second=217 amount=-0.32
kerning first=44 second=218 amount=-0.32
kerning first=44 second=219 amount=-0.32
kerning first=44 second=220 amount=-0.32
kerning first=44 second=221 amount=-0.96
kerning first=44 second=338 amount=-0.8
kerning first=44 second=376 amount=-0.96
kerning first=45 second=84 amount=-0.64
kerning first=46 second=67 amount=-0.8
kerning first=46 second=71 amount=-0.8
kerning first=46 second=79 amount=-0.8
kerning first=46 second=81 amount=-0.8
kerning first=46 second=84 amount=-1.12
kerning first=46 second=85 amount=-0.32
kerning first=46 second=86 amount=-0.96
kerning first=46 second=87 amount=-0.96
kerning first=46 second=89 amount=-0.96
kerning first=46 second=199 amount=-0.8
kerning first=46 second=210 amount=-0.8
kerning first=46 second=211 amount=-0.8
kerning first=46 second=212 amount=-0.8
kerning first=46 second=213 amount=-0.8
kerning first=46 second=214 amount=-0.8
kerning first=46 second=216 amount=-0.8
kerning first=46 second=217 amount=-0.32
kerning first=46 second=218 amount=-0.32
kerning first=46 second=219 amount=-0.32
kerning first=46 second=220 amount=-0.32
kerning first=46 second=221 amount=-0.96
kerning first=46 second=338 amount=-0.8
kerning first=46 second=376 amount=-0.96
kerning first=65 second=34 amount=-1.12
kerning first=65 second=39 amount=-1.12
kerning first=65 second=67 amount=-0.32
kerning first=65 second=71 amount=-0.32
kerning first=65 second=74 amount=2.08
kerning first=65 second=79 amount=-0.32
kerning first=65 second=81 amount=-0.32
kerning first=65 second=84 amount=-1.12
kerning first=65 second=86 amount=-0.64
kerning first=65 second=87 amount=-0.64
kerning first=65 second=89 amount=-0.96
kerning first=65 second=199 amount=-0.32
kerning first=65 second=210 amount=-0.32
kerning first=65 second=211 amount=-0.32
kerning first=65 second=212 amount=-0.32
kerning first=65 second=213 amount=-0.32
kerning first=65 second=214 amount=-0.32
kerning first=65 second=216 amount=-0.32
kerning first=65 second=221 amount=-0.96
kerning first=65 second=338 amount=-0.32
kerning first=65 second=376 amount=-0.96
kerning first=65 second=8217 amount=-1.12
kerning first=65 second=8221 amount=-1.12
kerning first=66 second=44 amount=-0.64
kerning first=66 second=46 amount=-0.64
kerning first=66 second=65 amount=-0.32
kerning first=66 second=84 amount=-0.48
kerning first=66 second=86 amount=-0.16
kerning first=66 second=87 amount=-0.16
kerning first=66 second=88 amount=-0.32
kerning first=66 second=89 amount=-0.16
kerning first=66 second=90 amount=-0.16
kerning first=66 second=192 amount=-0.32
kerning first=66 second=193 amount=-0.32
kerning first=66 second=194 amount=-0.32
kerning first=66 second=195 amount=-0.32
kerning first=66 second=196 amount=-0.32
kerning first=66 second=197 amount=-0.32
kerning first=66 second=221 amount=-0.16
kerning first=66 second=376 amount=-0.16
kerning first=66 second=381 amount=-0.16
kerning first=66 second=8218 amount=-0.64
kerning first=66 second=8222 amount=-0.64
kerning first=67 second=67 amount=-0.32
kerning first=67 second=71 amount=-0.32
kerning first=67 second=79 amount=-0.32
kerning first=67 second=81 amount=-0.32
kerning first=67 second=199 amount=-0.32
kerning first=67 second=210 amount=-0.32
kerning first=67 second=211 amount=-0.32
kerning first=67 second=212 amount=-0.32
kerning first=67 second=213 amount=-0.32
kerning first=67 second=214 amount=-0.32
kerning first=67 second=216 amount=-0.32
kerning first=67 second=338 amount=-0.32
kerning first=68 second=44 amount=-0.64
kerning first=68 second=46 amount=-0.64
kerning first=68 second=65 amount=-0.32
kerning first=68 second=84 amount=-0.48
kerning first=68 second=86 amount=-0.16
kerning first=68 second=87 amount=-0.16
kerning first=68 second=88 amount=-0.32
kerning first=68 second=89 amount=-0.16
kerning first=68 second=90 amount=-0.16
kerning first=68 second=192 amount=-0.32
kerning first=68 second=193 amount=-0.32
kerning first=68 second=194 amount=-0.32
kerning first=68 second=195 amount=-0.32
kerning first=68 second=196 amount=-0.32
kerning first=68 second=197 amount=-0.32
kerning first=68 second=221 amount=-0.16
kerning first=68 second=376 amount=-0.16
kerning first=68 second=381 amount=-0.16
kerning first=68 second=8218 amount=-0.64
kerning first=68 second=8222 amount=-0.64
kerning first=69 second=74 amount=0.96
kerning first=70 second=44 amount=-0.96
kerning first=70 second=46 amount=-0.96
kerning first=70 second=63 amount=0.32
kerning first=70 second=65 amount=-0.32
kerning first=70 second=192 amount=-0.32
kerning first=70 second=193 amount=-0.32
kerning first=70 second=194 amount=-0.32
kerning first=70 second=195 amount=-0.32
kerning first=70 second=196 amount=-0.32
kerning first=70 second=197 amount=-0.32
kerning first=70 second=8218 amount=-0.96
kerning first=70 second=8222 amount=-0.96
kerning first=75 second=67 amount=-0.32
kerning first=75 second=71 amount=-0.32
kerning first=75 second=79 amount=-0.32
kerning first=75 second=81 amount=-0.32
kerning first=75 second=199 amount=-0.32
kerning first=75 second=210 amount=-0.32
kerning first=75 second=211 amount=-0.32
kerning first=75 second=212 amount=-0.32
kerning first=75 second=213 amount=-0.32
kerning first=75 second=214 amount=-0.32
kerning first=75 second=216 amount=-0.32
kerning first=75 second=338 amount=-0.32
kerning first=76 second=34 amount=-1.28
kerning first=76 second=39 amount=-1.28
kerning first=76 second=67 amount=-0.32
kerning first=76 second=71 amount=-0.32
kerning first=76 second=79 amount=-0.32
kerning first=76 second=81 amount=-0.32
kerning first=76 second=84 amount=-0.32
kerning first=76 second=85 amount=-0.16
kerning first=76 second=86 amount=-0.32
kerning first=76 second=87 amount=-0.32
kerning first=76 second=89 amount=-0.48
kerning first=76 second=199 amount=-0.32
kerning first=76 second=210 amount=-0.32
kerning first=76 second=211 amount=-0.32
kerning first=76 second=212 amount=-0.32
kerning first=76 second=213 amount=-0.32
kerning first=76 second=214 amount=-0.32
kerning first=76 second=216 amount=-0.32
kerning first=76 second=217 amount=-0.16
kerning first=76 second=218 amount=-0.16
kerning first=76 second=219 amount=-0.16
kerning first=76 second=220 amount=-0.16
kerning first=76 second=221 amount=-0.48
kerning first=76 second=338 amount=-0.32
kerning first=76 second=376 amount=-0.48
kerning first=76 second=8217 amount=-1.28
kerning first=76 second=8221 amount=-1.28
kerning first=79 second=44 amount=-0.64
kerning first=79 second=46 amount=-0.64
kerning first=79 second=65 amount=-0.32
kerning first=79 second=84 amount=-0.48
kerning first=79 second=86 amount=-0.16
kerning first=79 second=87 amount=-0.16
kerning first=79 second=88 amount=-0.32
kerning first=79 second=89 amount=-0.16
kerning first=79 second=90 amount=-0.16
kerning first=79 second=192 amount=-0.32
kerning first=79 second=193 amount=-0.32
kerning first=79 second=194 amount=-0.32
kerning first=79 second=195 amount=-0.32
kerning first=79 second=196 amount=-0.32
kerning first=79 second=197 amount=-0.32
kerning first=79 second=221 amount=-0.16
kerning first=79 second=376 amount=-0.16
kerning first=79 second=381 amount=-0.16
kerning first=79 second=8218 amount=-0.64
kerning first=79 second=8222 amount=-0.64
kerning first=80 second=44 amount=-2.08
kerning first=80 second=46 amount=-2.08
kerning first=80 second=65 amount=-0.8
kerning first=80 second=88 amount=-0.32
kerning first=80 second=90 amount=-0.16
kerning first=80 second=192 amount=-0.8
kerning first=80 second=193 amount=-0.8
kerning first=80 second=194 amount=-0.8
kerning first=80 second=195 amount=-0.8
kerning first=80 second=196 amount=-0.8
kerning first=80 second=197 amount=-0.8
kerning first=80 second=381 amount=-0.16
kerning first=80 second=8218 amount=-2.08
kerning first=80 second=8222 amount=-2.08
kerning first=81 second=44 amount=-0.64
kerning first=81 second=46 amount=-0.64
kerning first=81 second=65 amount=-0.32
kerning first=81 second=84 amount=-0.48
kerning first=81 second=86 amount=-0.16
kerning first=81 second=87 amount=-0.16
kerning first=81 second=88 amount=-0.32
kerning first=81 second=89 amount=-0.16
kerning first=81 second=90 amount=-0.16
kerning first=81 second=192 amount=-0.32
kerning first=81 second=193 amount=-0.32
kerning first=81 second=194 amount=-0.32
kerning first=81 second=195 amount=-0.32
kerning first=81 second=196 amount=-0.32
kerning first=81 second=197 amount=-0.32
kerning first=81 second=221 amount=-0.16
kerning first=81 second=376 amount=-0.16
kerning first=81 second=381 amount=-0.16
kerning first=81 second=8218 amount=-0.64
kerning first=81 second=8222 amount=-0.64
kerning first=84 second=44 amount=-0.96
kerning first=84 second=45 amount=-0.64
kerning first=84 second=46 amount=-0.96
kerning first=84 second=63 amount=0.32
kerning first=84 second=65 amount=-1.12
kerning first=84 second=67 amount=-0.32
kerning first=84 second=71 amount=-0.32
kerning first=84 second=79 amount=-0.32
kerning first=84 second=81 amount=-0.32
kerning first=84 second=84 amount=0.32
kerning first=84 second=97 amount=-1.28
kerning first=84 second=99 amount=-1.12
kerning first=84 second=100 amount=-1.12
kerning first=84 second=101 amount=-1.12
kerning first=84 second=103 amount=-1.12
kerning first=84 second=109 amount=-0.8
kerning first=84 second=110 amount=-0.8
kerning first=84 second=111 amount=-1.12
kerning first=84 second=112 amount=-0.8
kerning first=84 second=113 amount=-1.12
kerning first=84 second=114 amount=-0.8
kerning first=84 second=115 amount=-0.96
kerning first=84 second=117 amount=-0.8
kerning first=84 second=118 amount=-0.32
kerning first=84 second=119 amount=-0.32
kerning first=84 second=120 amount=-0.32
kerning first=84 second=121 amount=-0.32
kerning first=84 second=122 amount=-0.64
kerning first=84 second=192 amount=-1.12
kerning first=84 second=193 amount=-1.12
kerning first=84 second=194 amount=-1.12
kerning first=84 second=195 amount=-1.12
kerning first=84 second=196 amount=-1.12
kerning first=84 second=197 amount=-1.12
kerning first=84 second=199 amount=-0.32
kerning first=84 second=210 amount=-0.32
kerning first=84 second=211 amount=-0.32
kerning first=84 second=212 amount=-0.32
kerning first=84 second=213 amount=-0.32
kerning first=84 second=214 amount=-0.32
kerning first=84 second=216 amount=-0.32
kerning first=84 second=224 amount=-1.12
kerning first=84 second=225 amount=-1.28
kerning first=84 second=226 amount=-1.28
kerning first=84 second=227 amount=-1.28
kerning first=84 second=228 amount=-1.28
kerning first=84 second=229 amount=-1.28
kerning first=84 second=230 amount=-1.28
kerning first=84 second=231 amount=-1.12
kerning first=84 second=232 amount=-1.12
kerning first=84 second=233 amount=-1.12
kerning first=84 second=234 amount=-1.12
kerning first=84 second=235 amount=-1.12
kerning first=84 second=242 amount=-1.12
kerning first=84 second=243 amount=-1.12
kerning first=84 second=244 amount=-1.12
kerning first=84 second=245 amount=-1.12
kerning first=84 second=246 amount=-1.12
kerning first=84 second=248 amount=-1.12
kerning first=84 second=249 amount=-0.8
kerning first=84 second=250 amount=-0.8
kerning first=84 second=251 amount=-0.8
kerning first=84 second=252 amount=-0.8
kerning first=84 second=253 amount=-0.32
kerning first=84 second=338 amount=-0.32
kerning first=84 second=339 amount=-1.12
kerning first=84 second=382 amount=-0.64
kerning first=84 second=8211 amount=-0.64
kerning first=84 second=8212 amount=-0.64
kerning first=84 second=8218 amount=-0.96
kerning first=84 second=8222 amount=-0.96
kerning first=85 second=44 amount=-0.32
kerning first=85 second=46 amount=-0.32
kerning first=85 second=65 amount=-0.16
kerning first=85 second=192 amount=-0.16
kerning first=85 second=193 amount=-0.16
kerning first=85 second=194 amount=-0.16
kerning first=85 second=195 amount=-0.16
kerning first=85 second=196 amount=-0.16
kerning first=85 second=197 amount=-0.16
kerning first=85 second=8218 amount=-0.32
kerning first=85 second=8222 amount=-0.32
kerning first=86 second=44 amount=-0.8
kerning first=86 second=46 amount=-0.8
kerning first=86 second=63 amount=0.32
kerning first=86 second=65 amount=-0.64
kerning first=86 second=67 amount=-0.16
kerning first=86 second=71 amount=-0.16
kerning first=86 second=79 amount=-0.16
kerning first=86 second=81 amount=-0.16
kerning first=86 second=97 amount=-0.32
kerning first=86 second=99 amount=-0.32
kerning first=86 second=100 amount=-0.32
kerning first=86 second=101 amount=-0.32
kerning first=86 second=103 amount=-0.16
kerning first=86 second=109 amount=-0.16
kerning first=86 second=110 amount=-0.16
kerning first=86 second=111 amount=-0.32
kerning first=86 second=112 amount=-0.16
kerning first=86 second=113 amount=-0.32
kerning first=86 second=114 amount=-0.16
kerning first=86 second=115 amount=-0.16
kerning first=86 second=117 amount=-0.16
kerning first=86 second=192 amount=-0.64
kerning first=86 second=193 amount=-0.64
kerning first=86 second=194 amount=-0.64
kerning first=86 second=195 amount=-0.64
kerning first=86 second=196 amount=-0.64
kerning first=86 second=197 amount=-0.64
kerning first=86 second=199 amount=-0.16
kerning first=86 second=210 amount=-0.16
kerning first=86 second=211 amount=-0.16
kerning first=86 second=212 amount=-0.16
kerning first=86 second=213 amount=-0.16
kerning first=86 second=214 amount=-0.16
kerning first=86 second=216 amount=-0.16
kerning first=86 second=224 amount=-0.32
kerning first=86 second=225 amount=-0.32
kerning first=86 second=226 amount=-0.32
kerning first=86 second=227 amount=-0.32
kerning first=86 second=228 amount=-0.32
kerning first=86 second=229 amount=-0.32
kerning first=86 second=230 amount=-0.32
kerning first=86 second=231 amount=-0.32
kerning first=86 second=232 amount=-0.32
kerning first=86 second=233 amount=-0.32
kerning first=86 second=234 amount=-0.32
kerning first=86 second=235 amount=-0.32
kerning first=86 second=242 amount=-0.32
kerning first=86 second=243 amount=-0.32
kerning first=86 second=244 amount=-0.32
kerning first=86 second=245 amount=-0.32
kerning first=86 second=246 amount=-0.32
kerning first=86 second=248 amount=-0.32
kerning first=86 second=249 amount=-0.16
kerning first=86 second=250 amount=-0.16
kerning first=86 second=251 amount=-0.16
kerning first=86 second=252 amount=-0.16
kerning first=86 second=338 amount=-0.16
kerning first=86 second=339 amount=-0.32
kerning first=86 second=8218 amount=-0.8
kerning first=86 second=8222 amount=-0.8
kerning first=87 second=44 amount=-0.8
kerning first=87 second=46 amount=-0.8
kerning first=87 second=63 amount=0.32
kerning first=87 second=65 amount=-0.64
kerning first=87 second=67 amount=-0.16
kerning first=87 second=71 amount=-0.16
kerning first=87 second=79 amount=-0.16
kerning first=87 second=81 amount=-0.16
kerning first=87 second=97 amount=-0.32
kerning first=87 second=99 amount=-0.32
kerning first=87 second=100 amount=-0.32
kerning first=87 second=101 amount=-0.32
kerning first=87 second=103 amount=-0.16
kerning first=87 second=109 amount=-0.16
kerning first=87 second=110 amount=-0.16
kerning first=87 second=111 amount=-0.32
kerning first=87 second=112 amount=-0.16
kerning first=87 second=113 amount=-0.32
kerning first=87 second=114 amount=-0.16
kerning first=87 second=115 amount=-0.16
kerning first=87 second=117 amount=-0.16
kerning first=87 second=192 amount=-0.64
kerning first=87 second=193 amount=-0.64
kerning first=87 second=194 amount=-0.64
kerning first=87 second=195 amount=-0.64
kerning first=87 second=196 amount=-0.64
kerning first=87 second=197 amount=-0.64
kerning first=87 second=199 amount=-0.16
kerning first=87 second=210 amount=-0.16
kerning first=87 second=211 amount=-0.16
kerning first=87 second=212 amount=-0.16
kerning first=87 second=213 amount=-0.16
kerning first=87 second=214 amount=-0.16
kerning first=87 second=216 amount=-0.16
kerning first=87 second=224 amount=-0.32
kerning first=87 second=225 amount=-0.32
kerning first=87 second=226 amount=-0.32
kerning first=87 second=227 amount=-0.32
kerning first=87 second=228 amount=-0.32
kerning first=87 second=229 amount=-0.32
kerning first=87 second=230 amount=-0.32
kerning first=87 second=231 amount=-0.32
kerning first=87 second=232 amount=-0.32
kerning first=87 second=233 amount=-0.32
kerning first=87 second=234 amount=-0.32
kerning first=87 second=235 amount=-0.32
kerning first=87 second=242 amount=-0.32
kerning first=87 second=243 amount=-0.32
kerning first=87 second=244 amount=-0.32
kerning first=87 second=245 amount=-0.32
kerning first=87 second=246 amount=-0.32
kerning first=87 second=248 amount=-0.32
kerning first=87 second=249 amount=-0.16
kerning first=87 second=250 amount=-0.16
kerning first=87 second=251 amount=-0.16
kerning first=87 second=252 amount=-0.16
kerning first=87 second=338 amount=-0.16
kerning first=87 second=339 amount=-0.32
kerning first=87 second=8218 amount=-0.8
kerning first=87 second=8222 amount=-0.8
kerning first=88 second=67 amount=-0.32
kerning first=88 second=71 amount=-0.32
kerning first=88 second=79 amount=-0.32
kerning first=88 second=81 amount=-0.32
kerning first=88 second=199 amount=-0.32
kerning first=88 second=210 amount=-0.32
kerning first=88 second=211 amount=-0.32
kerning first=88 second=212 amount=-0.32
kerning first=88 second=213 amount=-0.32
kerning first=88 second=214 amount=-0.32
kerning first=88 second=216 amount=-0.32
kerning first=88 second=338 amount=-0.32
kerning first=89 second=44 amount=-0.96
kerning first=89 second=46 amount=-0.96
kerning first=89 second=63 amount=0.32
kerning first=89 second=65 amount=-0.96
kerning first=89 second=67 amount=-0.32
kerning first=89 second=71 amount=-0.32
kerning first=89 second=79 amount=-0.32
kerning first=89 second=81 amount=-0.32
kerning first=89 second=97 amount=-0.8
kerning first=89 second=99 amount=-0.8
kerning first=89 second=100 amount=-0.8
kerning first=89 second=101 amount=-0.8
kerning first=89 second=103 amount=-0.32
kerning first=89 second=109 amount=-0.48
kerning first=89 second=110 amount=-0.48
kerning first=89 second=111 amount=-0.8
kerning first=89 second=112 amount=-0.48
kerning first=89 second=113 amount=-0.8
kerning first=89 second=114 amount=-0.48
kerning first=89 second=115 amount=-0.64
kerning first=89 second=117 amount=-0.48
kerning first=89 second=122 amount=-0.32
kerning first=89 second=192 amount=-0.96
kerning first=89 second=193 amount=-0.96
kerning first=89 second=194 amount=-0.96
kerning first=89 second=195 amount=-0.96
kerning first=89 second=196 amount=-0.96
kerning first=89 second=197 amount=-0.96
kerning first=89 second=199 amount=-0.32
kerning first=89 second=210 amount=-0.32
kerning first=89 second=211 amount=-0.32
kerning first=89 second=212 amount=-0.32
kerning first=89 second=213 amount=-0.32
kerning first=89 second=214 amount=-0.32
kerning first=89 second=216 amount=-0.32
kerning first=89 second=224 amount=-0.8
kerning first=89 second=225 amount=-0.8
kerning first=89 second=226 amount=-0.8
kerning first=89 second=227 amount=-0.8
kerning first=89 second=228 amount=-0.8
kerning first=89 second=229 amount=-0.8
kerning first=89 second=230 amount=-0.8
kerning first=89 second=231 amount=-0.8
kerning first=89 second=232 amount=-0.8
kerning first=89 second=233 amount=-0.8
kerning first=89 second=234 amount=-0.8
kerning first=89 second=235 amount=-0.8
kerning first=89 second=242 amount=-0.8
kerning first=89 second=243 amount=-0.8
kerning first=89 second=244 amount=-0.8
kerning first=89 second=245 amount=-0.8
kerning first=89 second=246 amount=-0.8
kerning first=89 second=248 amount=-0.8
kerning first=89 second=249 amount=-0.48
kerning first=89 second=250 amount=-0.48
kerning first=89 second=251 amount=-0.48
kerning first=89 second=252 amount=-0.48
kerning first=89 second=338 amount=-0.32
kerning first=89 second=339 amount=-0.8
kerning first=89 second=382 amount=-0.32
kerning first=89 second=8218 amount=-0.96
kerning first=89 second=8222 amount=-0.96
kerning first=90 second=67 amount=-0.16
kerning first=90 second=71 amount=-0.16
kerning first=90 second=79 amount=-0.16
kerning first=90 second=81 amount=-0.16
kerning first=90 second=199 amount=-0.16
kerning first=90 second=210 amount=-0.16
kerning first=90 second=211 amount=-0.16
kerning first=90 second=212 amount=-0.16
kerning first=90 second=213 amount=-0.16
kerning first=90 second=214 amount=-0.16
kerning first=90 second=216 amount=-0.16
kerning first=90 second=338 amount=-0.16
kerning first=91 second=74 amount=1.44
kerning first=97 second=34 amount=-0.16
kerning first=97 second=39 amount=-0.16
kerning first=97 second=8217 amount=-0.16
kerning first=97 second=8221 amount=-0.16
kerning first=98 second=34 amount=-0.16
kerning first=98 second=39 amount=-0.16
kerning first=98 second=118 amount=-0.32
kerning first=98 second=119 amount=-0.32
kerning first=98 second=120 amount=-0.32
kerning first=98 second=121 amount=-0.32
kerning first=98 second=122 amount=-0.16
kerning first=98 second=253 amount=-0.32
kerning first=98 second=382 amount=-0.16
kerning first=98 second=8217 amount=-0.16
kerning first=98 second=8221 amount=-0.16
kerning first=99 second=34 amount=0.32
kerning first=99 second=39 amount=0.32
kerning first=99 second=8217 amount=0.32
kerning first=99 second=8221 amount=0.32
kerning first=101 second=34 amount=-0.16
kerning first=101 second=39 amount=-0.16
kerning first=101 second=118 amount=-0.32
kerning first=101 second=119 amount=-0.32
kerning first=101 second=120 amount=-0.32
kerning first=101 second=121 amount=-0.32
kerning first=101 second=122 amount=-0.16
kerning first=101 second=253 amount=-0.32
kerning first=101 second=382 amount=-0.16
kerning first=101 second=8217 amount=-0.16
kerning first=101 second=8221 amount=-0.16
kerning first=102 second=34 amount=0.96
kerning first=102 second=39 amount=0.96
kerning first=102 second=8217 amount=0.96
kerning first=102 second=8221 amount=0.96
kerning first=104 second=34 amount=-0.16
kerning first=104 second=39 amount=-0.16
kerning first=104 second=8217 amount=-0.16
kerning first=104 second=8221 amount=-0.16
kerning first=107 second=99 amount=-0.32
kerning first=107 second=100 amount=-0.32
kerning first=107 second=101 amount=-0.32
kerning first=107 second=111 amount=-0.32
kerning first=107 second=113 amount=-0.32
kerning first=107 second=224 amount=-0.32
kerning first=107 second=231 amount=-0.32
kerning first=107 second=232 amount=-0.32
kerning first=107 second=233 amount=-0.32
kerning first=107 second=234 amount=-0.32
kerning first=107 second=235 amount=-0.32
kerning first=107 second=242 amount=-0.32
kerning first=107 second=243 amount=-0.32
kerning first=107 second=244 amount=-0.32
kerning first=107 second=245 amount=-0.32
kerning first=107 second=246 amount=-0.32
kerning first=107 second=248 amount=-0.32
kerning first=107 second=339 amount=-0.32
kerning first=109 second=34 amount=-0.16
kerning first=109 second=39 amount=-0.16
kerning first=109 second=8217 amount=-0.16
kerning first=109 second=8221 amount=-0.16
kerning first=110 second=34 amount=-0.16
kerning first=110 second=39 amount=-0.16
kerning first=110 second=8217 amount=-0.16
kerning first=110 second=8221 amount=-0.16
kerning first=111 second=34 amount=-0.16
kerning first=111 second=39 amount=-0.16
kerning first=111 second=118 amount=-0.32
kerning first=111 second=119 amount=-0.32
kerning first=111 second=120 amount=-0.32
kerning first=111 second=121 amount=-0.32
kerning first=111 second=122 amount=-0.16
kerning first=111 second=253 amount=-0.32
kerning first=111 second=382 amount=-0.16
kerning first=111 second=8217 amount=-0.16
kerning first=111 second=8221 amount=-0.16
kerning first=112 second=34 amount=-0.16
kerning first=112 second=39 amount=-0.16
kerning first=112 second=118 amount=-0.32
kerning first=112 second=119 amount=-0.32
kerning first=112 second=120 amount=-0.32
kerning first=112 second=121 amount=-0.32
kerning first=112 second=122 amount=-0.16
kerning first=112 second=253 amount=-0.32
kerning first=112 second=382 amount=-0.16
kerning first=112 second=8217 amount=-0.16
kerning first=112 second=8221 amount=-0.16
kerning first=114 second=34 amount=0.64
kerning first=114 second=39 amount=0.64
kerning first=114 second=97 amount=-0.32
kerning first=114 second=99 amount=-0.32
kerning first=114 second=100 amount=-0.32
kerning first=114 second=101 amount=-0.32
kerning first=114 second=103 amount=-0.16
kerning first=114 second=111 amount=-0.32
kerning first=114 second=113 amount=-0.32
kerning first=114 second=224 amount=-0.32
kerning first=114 second=225 amount=-0.32
kerning first=114 second=226 amount=-0.32
kerning first=114 second=227 amount=-0.32
kerning first=114 second=228 amount=-0.32
kerning first=114 second=229 amount=-0.32
kerning first=114 second=230 amount=-0.32
kerning first=114 second=231 amount=-0.32
kerning first=114 second=232 amount=-0.32
kerning first=114 second=233 amount=-0.32
kerning first=114 second=234 amount=-0.32
kerning first=114 second=235 amount=-0.32
kerning first=114 second=242 amount=-0.32
kerning first=114 second=243 amount=-0.32
kerning first=114 second=244 amount=-0.32
kerning first=114 second=245 amount=-0.32
kerning first=114 second=246 amount=-0.32
kerning first=114 second=248 amount=-0.32
kerning first=114 second=339 amount=-0.32
kerning first=114 second=8217 amount=0.64
kerning first=114 second=8221 amount=0.64
kerning first=116 second=34 amount=0.32
kerning first=116 second=39 amount=0.32
kerning first=116 second=8217 amount=0.32
kerning first=116 second=8221 amount=0.32
kerning first=118 second=34 amount=0.64
kerning first=118 second=39 amount=0.64
kerning first=118 second=44 amount=-0.64
kerning first=118 second=46 amount=-0.64
kerning first=118 second=63 amount=0.32
kerning first=118 second=8217 amount=0.64
kerning first=118 second=8218 amount=-0.64
kerning first=118 second=8221 amount=0.64
kerning first=118 second=8222 amount=-0.64
kerning first=119 second=34 amount=0.64
kerning first=119 second=39 amount=0.64
kerning first=119 second=44 amount=-0.64
kerning first=119 second=46 amount=-0.64
kerning first=119 second=63 amount=0.32
kerning first=119 second=8217 amount=0.64
kerning first=119 second=8218 amount=-0.64
kerning first=119 second=8221 amount=0.64
kerning first=119 second=8222 amount=-0.64
kerning first=120 second=99 amount=-0.32
kerning first=120 second=100 amount=-0.32
kerning first=120 second=101 amount=-0.32
kerning first=120 second=111 amount=-0.32
kerning first=120 second=113 amount=-0.32
kerning first=120 second=224 amount=-0.32
kerning first=120 second=231 amount=-0.32
kerning first=120 second=232 amount=-0.32
kerning first=120 second=233 amount=-0.32
kerning first=120 second=234 amount=-0.32
kerning first=120 second=235 amount=-0.32
kerning first=120 second=242 amount=-0.32
kerning first=120 second=243 amount=-0.32
kerning first=120 second=244 amount=-0.32
kerning first=120 second=245 amount=-0.32
kerning first=120 second=246 amount=-0.32
kerning first=120 second=248 amount=-0.32
kerning first=120 second=339 amount=-0.32
kerning first=121 second=34 amount=0.64
kerning first=121 second=39 amount=0.64
kerning first=121 second=44 amount=-0.64
kerning first=121 second=46 amount=-0.64
kerning first=121 second=63 amount=0.32
kerning first=121 second=8217 amount=0.64
kerning first=121 second=8218 amount=-0.64
kerning first=121 second=8221 amount=0.64
kerning first=121 second=8222 amount=-0.64
kerning first=123 second=74 amount=1.44
kerning first=192 second=34 amount=-1.12
kerning first=192 second=39 amount=-1.12
kerning first=192 second=67 amount=-0.32
kerning first=192 second=71 amount=-0.32
kerning first=192 second=74 amount=2.08
kerning first=192 second=79 amount=-0.32
kerning first=192 second=81 amount=-0.32
kerning first=192 second=84 amount=-1.12
kerning first=192 second=86 amount=-0.64
kerning first=192 second=87 amount=-0.64
kerning first=192 second=89 amount=-0.96
kerning first=192 second=199 amount=-0.32
kerning first=192 second=210 amount=-0.32
kerning first=192 second=211 amount=-0.32
kerning first=192 second=212 amount=-0.32
kerning first=192 second=213 amount=-0.32
kerning first=192 second=214 amount=-0.32
kerning first=192 second=216 amount=-0.32
kerning first=192 second=221 amount=-0.96
kerning first=192 second=338 amount=-0.32
kerning first=192 second=376 amount=-0.96
kerning first=192 second=8217 amount=-1.12
kerning first=192 second=8221 amount=-1.12
kerning first=193 second=34 amount=-1.12
kerning first=193 second=39 amount=-1.12
kerning first=193 second=67 amount=-0.32
kerning first=193 second=71 amount=-0.32
kerning first=193 second=74 amount=2.08
kerning first=193 second=79 amount=-0.32
kerning first=193 second=81 amount=-0.32
kerning first=193 second=84 amount=-1.12
kerning first=193 second=86 amount=-0.64
kerning first=193 second=87 amount=-0.64
kerning first=193 second=89 amount=-0.96
kerning first=193 second=199 amount=-0.32
kerning first=193 second=210 amount=-0.32
kerning first=193 second=211 amount=-0.32
kerning first=193 second=212 amount=-0.32
kerning first=193 second=213 amount=-0.32
kerning first=193 second=214 amount=-0.32
kerning first=193 second=216 amount=-0.32
kerning first=193 second=221 amount=-0.96
kerning first=193 second=338 amount=-0.32
kerning first=193 second=376 amount=-0.96
kerning first=193 second=8217 amount=-1.12
kerning first=193 second=8221 amount=-1.12
kerning first=194 second=34 amount=-1.12
kerning first=194 second=39 amount=-1.12
kerning first=194 second=67 amount=-0.32
kerning first=194 second=71 amount=-0.32
kerning first=194 second=74 amount=2.08
kerning first=194 second=79 amount=-0.32
kerning first=194 second=81 amount=-0.32
kerning first=194 second=84 amount=-1.12
kerning first=194 second=86 amount=-0.64
kerning first=194 second=87 amount=-0.64
kerning first=194 second=89 amount=-0.96
kerning first=194 second=199 amount=-0.32
kerning first=194 second=210 amount=-0.32
kerning first=194 second=211 amount=-0.32
kerning first=194 second=212 amount=-0.32
kerning first=194 second=213 amount=-0.32
kerning first=194 second=214 amount=-0.32
kerning first=194 second=216 amount=-0.32
kerning first=194 second=221 amount=-0.96
kerning first=194 second=338 amount=-0.32
kerning first=194 second=376 amount=-0.96
kerning first=194 second=8217 amount=-1.12
kerning first=194 second=8221 amount=-1.12
kerning first=195 second=34 amount=-1.12
kerning first=195 second=39 amount=-1.12
kerning first=195 second=67 amount=-0.32
kerning first=195 second=71 amount=-0.32
kerning first=195 second=74 amount=2.08
kerning first=195 second=79 amount=-0.32
kerning first=195 second=81 amount=-0.32
kerning first=195 second=84 amount=-1.12
kerning first=195 second=86 amount=-0.64
kerning first=195 second=87 amount=-0.64
kerning first=195 second=89 amount=-0.96
kerning first=195 second=199 amount=-0.32
kerning first=195 second=210 amount=-0.32
kerning first=195 second=211 amount=-0.32
kerning first=195 second=212 amount=-0.32
kerning first=195 second=213 amount=-0.32
kerning first=195 second=214 amount=-0.32
kerning first=195 second=216 amount=-0.32
kerning first=195 second=221 amount=-0.96
kerning first=195 second=338 amount=-0.32
kerning first=195 second=376 amount=-0.96
kerning first=195 second=8217 amount=-1.12
kerning first=195 second=8221 amount=-1.12
kerning first=196 second=34 amount=-1.12
kerning first=196 second=39 amount=-1.12
kerning first=196 second=67 amount=-0.32
kerning first=196 second=71 amount=-0.32
kerning first=196 second=74 amount=2.08
kerning first=196 second=79 amount=-0.32
kerning first=196 second=81 amount=-0.32
kerning first=196 second=84 amount=-1.12
kerning first=196 second=86 amount=-0.64
kerning first=196 second=87 amount=-0.64
kerning first=196 second=89 amount=-0.96
kerning first=196 second=199 amount=-0.32
kerning first=196 second=210 amount=-0.32
kerning first=196 second=211 amount=-0.32
kerning first=196 second=212 amount=-0.32
kerning first=196 second=213 amount=-0.32
kerning first=196 second=214 amount=-0.32
kerning first=196 second=216 amount=-0.32
kerning first=196 second=221 amount=-0.96
kerning first=196 second=338 amount=-0.32
kerning first=196 second=376 amount=-0.96
kerning first=196 second=8217 amount=-1.12
kerning first=196 second=8221 amount=-1.12
kerning first=197 second=34 amount=-1.12
kerning first=197 second=39 amount=-1.12
kerning first=197 second=67 amount=-0.32
kerning first=197 second=71 amount=-0.32
kerning first=197 second=74 amount=2.08
kerning first=197 second=79 amount=-0.32
kerning first=197 second=81 amount=-0.32
kerning first=197 second=84 amount=-1.12
kerning first=197 second=86 amount=-0.64
kerning first=197 second=87 amount=-0.64
kerning first=197 second=89 amount=-0.96
kerning first=197 second=199 amount=-0.32
kerning first=197 second=210 amount=-0.32
kerning first=197 second=211 amount=-0.32
kerning first=197 second=212 amount=-0.32
kerning first=197 second=213 amount=-0.32
kerning first=197 second=214 amount=-0.32
kerning first=197 second=216 amount=-0.32
kerning first=197 second=221 amount=-0.96
kerning first=197 second=338 amount=-0.32
kerning first=197 second=376 amount=-0.96
kerning first=197 second=8217 amount=-1.12
kerning first=197 second=8221 amount=-1.12
kerning first=198 second=74 amount=0.96
kerning first=199 second=67 amount=-0.32
kerning first=199 second=71 amount=-0.32
kerning first=199 second=79 amount=-0.32
kerning first=199 second=81 amount=-0.32
kerning first=199 second=199 amount=-0.32
kerning first=199 second=210 amount=-0.32
kerning first=199 second=211 amount=-0.32
kerning first=199 second=212 amount=-0.32
kerning first=199 second=213 amount=-0.32
kerning first=199 second=214 amount=-0.32
kerning first=199 second=216 amount=-0.32
kerning first=199 second=338 amount=-0.32
kerning first=200 second=74 amount=0.96
kerning first=201 second=74 amount=0.96
kerning first=202 second=74 amount=0.96
kerning first=203 second=74 amount=0.96
kerning first=208 second=44 amount=-0.64
kerning first=208 second=46 amount=-0.64
kerning first=208 second=65 amount=-0.32
kerning first=208 second=84 amount=-0.48
kerning first=208 second=86 amount=-0.16
kerning first=208 second=87 amount=-0.16
kerning first=208 second=88 amount=-0.32
kerning first=208 second=89 amount=-0.16
kerning first=208 second=90 amount=-0.16
kerning first=208 second=192 amount=-0.32
kerning first=208 second=193 amount=-0.32
kerning first=208 second=194 amount=-0.32
kerning first=208 second=195 amount=-0.32
kerning first=208 second=196 amount=-0.32
kerning first=208 second=197 amount=-0.32
kerning first=208 second=221 amount=-0.16
kerning first=208 second=376 amount=-0.16
kerning first=208 second=381 amount=-0.16
kerning first=208 second=8218 amount=-0.64
kerning first=208 second=8222 amount=-0.64
kerning first=210 second=44 amount=-0.64
kerning first=210 second=46 amount=-0.64
kerning first=210 second=65 amount=-0.32
kerning first=210 second=84 amount=-0.48
kerning first=210 second=86 amount=-0.16
kerning first=210 second=87 amount=-0.16
kerning first=210 second=88 amount=-0.32
kerning first=210 second=89 amount=-0.16
kerning first=210 second=90 amount=-0.16
kerning first=210 second=192 amount=-0.32
kerning first=210 second=193 amount=-0.32
kerning first=210 second=194 amount=-0.32
kerning first=210 second=195 amount=-0.32
kerning first=210 second=196 amount=-0.32
kerning first=210 second=197 amount=-0.32
kerning first=210 second=221 amount=-0.16
kerning first=210 second=376 amount=-0.16
kerning first=210 second=381 amount=-0.16
kerning first=210 second=8218 amount=-0.64
kerning first=210 second=8222 amount=-0.64
kerning first=211 second=44 amount=-0.64
kerning first=211 second=46 amount=-0.64
kerning first=211 second=65 amount=-0.32
kerning first=211 second=84 amount=-0.48
kerning first=211 second=86 amount=-0.16
kerning first=211 second=87 amount=-0.16
kerning first=211 second=88 amount=-0.32
kerning first=211 second=89 amount=-0.16
kerning first=211 second=90 amount=-0.16
kerning first=211 second=192 amount=-0.32
kerning first=211 second=193 amount=-0.32
kerning first=211 second=194 amount=-0.32
kerning first=211 second=195 amount=-0.32
kerning first=211 second=196 amount=-0.32
kerning first=211 second=197 amount=-0.32
kerning first=211 second=221 amount=-0.16
kerning first=211 second=376 amount=-0.16
kerning first=211 second=381 amount=-0.16
kerning first=211 second=8218 amount=-0.64
kerning first=211 second=8222 amount=-0.64
kerning first=212 second=44 amount=-0.64
kerning first=212 second=46 amount=-0.64
kerning first=212 second=65 amount=-0.32
kerning first=212 second=84 amount=-0.48
kerning first=212 second=86 amount=-0.16
kerning first=212 second=87 amount=-0.16
kerning first=212 second=88 amount=-0.32
kerning first=212 second=89 amount=-0.16
kerning first=212 second=90 amount=-0.16
kerning first=212 second=192 amount=-0.32
kerning first=212 second=193 amount=-0.32
kerning first=212 second=194 amount=-0.32
kerning first=212 second=195 amount=-0.32
kerning first=212 second=196 amount=-0.32
kerning first=212 second=197 amount=-0.32
kerning first=212 second=221 amount=-0.16
kerning first=212 second=376 amount=-0.16
kerning first=212 second=381 amount=-0.16
kerning first=212 second=8218 amount=-0.64
kerning first=212 second=8222 amount=-0.64
kerning first=213 second=44 amount=-0.64
kerning first=213 second=46 amount=-0.64
kerning first=213 second=65 amount=-0.32
kerning first=213 second=84 amount=-0.48
kerning first=213 second=86 amount=-0.16
kerning first=213 second=87 amount=-0.16
kerning first=213 second=88 amount=-0.32
kerning first=213 second=89 amount=-0.16
kerning first=213 second=90 amount=-0.16
kerning first=213 second=192 amount=-0.32
kerning first=213 second=193 amount=-0.32
kerning first=213 second=194 amount=-0.32
kerning first=213 second=195 amount=-0.32
kerning first=213 second=196 amount=-0.32
kerning first=213 second=197 amount=-0.32
kerning first=213 second=221 amount=-0.16
kerning first=213 second=376 amount=-0.16
kerning first=213 second=381 amount=-0.16
kerning first=213 second=8218 amount=-0.64
kerning first=213 second=8222 amount=-0.64
kerning first=214 second=44 amount=-0.64
kerning first=214 second=46 amount=-0.64
kerning first=214 second=65 amount=-0.32
kerning first=214 second=84 amount=-0.48
kerning first=214 second=86 amount=-0.16
kerning first=214 second=87 amount=-0.16
kerning first=214 second=88 amount=-0.32
kerning first=214 second=89 amount=-0.16
kerning first=214 second=90 amount=-0.16
kerning first=214 second=192 amount=-0.32
kerning first=214 second=193 amount=-0.32
kerning first=214 second=194 amount=-0.32
kerning first=214 second=195 amount=-0.32
kerning first=214 second=196 amount=-0.32
kerning first=214 second=197 amount=-0.32
kerning first=214 second=221 amount=-0.16
kerning first=214 second=376 amount=-0.16
kerning first=214 second=381 amount=-0.16
kerning first=214 second=8218 amount=-0.64
kerning first=214 second=8222 amount=-0.64
kerning first=216 second=44 amount=-0.64
kerning first=216 second=46 amount=-0.64
kerning first=216 second=65 amount=-0.32
kerning first=216 second=84 amount=-0.48
kerning first=216 second=86 amount=-0.16
kerning first=216 second=87 amount=-0.16
kerning first=216 second=88 amount=-0.32
kerning first=216 second=89 amount=-0.16
kerning first=216 second=90 amount=-0.16
kerning first=216 second=192 amount=-0.32
kerning first=216 second=193 amount=-0.32
kerning first=216 second=194 amount=-0.32
kerning first=216 second=195 amount=-0.32
kerning first=216 second=196 amount=-0.32
kerning first=216 second=197 amount=-0.32
kerning first=216 second=221 amount=-0.16
kerning first=216 second=376 amount=-0.16
kerning first=216 second=381 amount=-0.16
kerning first=216 second=8218 amount=-0.64
kerning first=216 second=8222 amount=-0.64
kerning first=217 second=44 amount=-0.32
kerning first=217 second=46 amount=-0.32
kerning first=217 second=65 amount=-0.16
kerning first=217 second=192 amount=-0.16
kerning first=217 second=193 amount=-0.16
kerning first=217 second=194 amount=-0.16
kerning first=217 second=195 amount=-0.16
kerning first=217 second=196 amount=-0.16
kerning first=217 second=197 amount=-0.16
kerning first=217 second=8218 amount=-0.32
kerning first=217 second=8222 amount=-0.32
kerning first=218 second=44 amount=-0.32
kerning first=218 second=46 amount=-0.32
kerning first=218 second=65 amount=-0.16
kerning first=218 second=192 amount=-0.16
kerning first=218 second=193 amount=-0.16
kerning first=218 second=194 amount=-0.16
kerning first=218 second=195 amount=-0.16
kerning first=218 second=196 amount=-0.16
kerning first=218 second=197 amount=-0.16
kerning first=218 second=8218 amount=-0.32
kerning first=218 second=8222 amount=-0.32
kerning first=219 second=44 amount=-0.32
kerning first=219 second=46 amount=-0.32
kerning first=219 second=65 amount=-0.16
kerning first=219 second=192 amount=-0.16
kerning first=219 second=193 amount=-0.16
kerning first=219 second=194 amount=-0.16
kerning first=219 second=195 amount=-0.16
kerning first=219 second=196 amount=-0.16
kerning first=219 second=197 amount=-0.16
kerning first=219 second=8218 amount=-0.32
kerning first=219 second=8222 amount=-0.32
kerning first=220 second=44 amount=-0.32
kerning first=220 second=46 amount=-0.32
kerning first=220 second=65 amount=-0.16
kerning first=220 second=192 amount=-0.16
kerning first=220 second=193 amount=-0.16
kerning first=220 second=194 amount=-0.16
kerning first=220 second=195 amount=-0.16
kerning first=220 second=196 amount=-0.16
kerning first=220 second=197 amount=-0.16
kerning first=220 second=8218 amount=-0.32
kerning first=220 second=8222 amount=-0.32
kerning first=221 second=44 amount=-0.96
kerning first=221 second=46 amount=-0.96
kerning first=221 second=63 amount=0.32
kerning first=221 second=65 amount=-0.96
kerning first=221 second=67 amount=-0.32
kerning first=221 second=71 amount=-0.32
kerning first=221 second=79 amount=-0.32
kerning first=221 second=81 amount=-0.32
kerning first=221 second=97 amount=-0.8
kerning first=221 second=99 amount=-0.8
kerning first=221 second=100 amount=-0.8
kerning first=221 second=101 amount=-0.8
kerning first=221 second=103 amount=-0.32
kerning first=221 second=109 amount=-0.48
kerning first=221 second=110 amount=-0.48
kerning first=221 second=111 amount=-0.8
kerning first=221 second=112 amount=-0.48
kerning first=221 second=113 amount=-0.8
kerning first=221 second=114 amount=-0.48
kerning first=221 second=115 amount=-0.64
kerning first=221 second=117 amount=-0.48
kerning first=221 second=122 amount=-0.32
kerning first=221 second=192 amount=-0.96
kerning first=221 second=193 amount=-0.96
kerning first=221 second=194 amount=-0.96
kerning first=221 second=195 amount=-0.96
kerning first=221 second=196 amount=-0.96
kerning first=221 second=197 amount=-0.96
kerning first=221 second=199 amount=-0.32
kerning first=221 second=210 amount=-0.32
kerning first=221 second=211 amount=-0.32
kerning first=221 second=212 amount=-0.32
kerning first=221 second=213 amount=-0.32
kerning first=221 second=214 amount=-0.32
kerning first=221 second=216 amount=-0.32
kerning first=221 second=224 amount=-0.8
kerning first=221 second=225 amount=-0.8
kerning first=221 second=226 amount=-0.8
kerning first=221 second=227 amount=-0.8
kerning first=221 second=228 amount=-0.8
kerning first=221 second=229 amount=-0.8
kerning first=221 second=230 amount=-0.8
kerning first=221 second=231 amount=-0.8
kerning first=221 second=232 amount=-0.8
kerning first=221 second=233 amount=-0.8
kerning first=221 second=234 amount=-0.8
kerning first=221 second=235 amount=-0.8
kerning first=221 second=242 amount=-0.8
kerning first=221 second=243 amount=-0.8
kerning first=221 second=244 amount=-0.8
kerning first=221 second=245 amount=-0.8
kerning first=221 second=246 amount=-0.8
kerning first=221 second=248 amount=-0.8
kerning first=221 second=249 amount=-0.48
kerning first=221 second=250 amount=-0.48
kerning first=221 second=251 amount=-0.48
kerning first=221 second=252 amount=-0.48
kerning first=221 second=338 amount=-0.32
kerning first=221 second=339 amount=-0.8
kerning first=221 second=382 amount=-0.32
kerning first=221 second=8218 amount=-0.96
kerning first=221 second=8222 amount=-0.96
kerning first=222 second=44 amount=-2.08
kerning first=222 second=46 amount=-2.08
kerning first=222 second=65 amount=-0.8
kerning first=222 second=88 amount=-0.32
kerning first=222 second=90 amount=-0.16
kerning first=222 second=192 amount=-0.8
kerning first=222 second=193 amount=-0.8
kerning first=222 second=194 amount=-0.8
kerning first=222 second=195 amount=-0.8
kerning first=222 second=196 amount=-0.8
kerning first=222 second=197 amount=-0.8
kerning first=222 second=381 amount=-0.16
kerning first=222 second=8218 amount=-2.08
kerning first=222 second=8222 amount=-2.08
kerning first=224 second=34 amount=-0.16
kerning first=224 second=39 amount=-0.16
kerning first=224 second=8217 amount=-0.16
kerning first=224 second=8221 amount=-0.16
kerning first=225 second=34 amount=-0.16
kerning first=225 second=39 amount=-0.16
kerning first=225 second=8217 amount=-0.16
kerning first=225 second=8221 amount=-0.16
kerning first=226 second=34 amount=-0.16
kerning first=226 second=39 amount=-0.16
kerning first=226 second=8217 amount=-0.16
kerning first=226 second=8221 amount=-0.16
kerning first=227 second=34 amount=-0.16
kerning first=227 second=39 amount=-0.16
kerning first=227 second=8217 amount=-0.16
kerning first=227 second=8221 amount=-0.16
kerning first=228 second=34 amount=-0.16
kerning first=228 second=39 amount=-0.16
kerning first=228 second=8217 amount=-0.16
kerning first=228 second=8221 amount=-0.16
kerning first=229 second=34 amount=-0.16
kerning first=229 second=39 amount=-0.16
kerning first=229 second=8217 amount=-0.16
kerning first=229 second=8221 amount=-0.16
kerning first=232 second=34 amount=-0.16
kerning first=232 second=39 amount=-0.16
kerning first=232 second=118 amount=-0.32
kerning first=232 second=119 amount=-0.32
kerning first=232 second=120 amount=-0.32
kerning first=232 second=121 amount=-0.32
kerning first=232 second=122 amount=-0.16
kerning first=232 second=253 amount=-0.32
kerning first=232 second=382 amount=-0.16
kerning first=232 second=8217 amount=-0.16
kerning first=232 second=8221 amount=-0.16
kerning first=233 second=34 amount=-0.16
kerning first=233 second=39 amount=-0.16
kerning first=233 second=118 amount=-0.32
kerning first=233 second=119 amount=-0.32
kerning first=233 second=120 amount=-0.32
kerning first=233 second=121 amount=-0.32
kerning first=233 second=122 amount=-0.16
kerning first=233 second=253 amount=-0.32
kerning first=233 second=382 amount=-0.16
kerning first=233 second=8217 amount=-0.16
kerning first=233 second=8221 amount=-0.16
kerning first=234 second=34 amount=-0.16
kerning first=234 second=39 amount=-0.16
kerning first=234 second=118 amount=-0.32
kerning first=234 second=119 amount=-0.32
kerning first=234 second=120 amount=-0.32
kerning first=234 second=121 amount=-0.32
kerning first=234 second=122 amount=-0.16
kerning first=234 second=253 amount=-0.32
kerning first=234 second=382 amount=-0.16
kerning first=234 second=8217 amount=-0.16
kerning first=234 second=8221 amount=-0.16
kerning first=235 second=34 amount=-0.16
kerning first=235 second=39 amount=-0.16
kerning first=235 second=118 amount=-0.32
kerning first=235 second=119 amount=-0.32
kerning first=235 second=120 amount=-0.32
kerning first=235 second=121 amount=-0.32
kerning first=235 second=122 amount=-0.16
kerning first=235 second=253 amount=-0.32
kerning first=235 second=382 amount=-0.16
kerning first=235 second=8217 amount=-0.16
kerning first=235 second=8221 amount=-0.16
kerning first=240 second=34 amount=-0.16
kerning first=240 second=39 amount=-0.16
kerning first=240 second=118 amount=-0.32
kerning first=240 second=119 amount=-0.32
kerning first=240 second=120 amount=-0.32
kerning first=240 second=121 amount=-0.32
kerning first=240 second=122 amount=-0.16
kerning first=240 second=253 amount=-0.32
kerning first=240 second=382 amount=-0.16
kerning first=240 second=8217 amount=-0.16
kerning first=240 second=8221 amount=-0.16
kerning first=242 second=34 amount=-0.16
kerning first=242 second=39 amount=-0.16
kerning first=242 second=118 amount=-0.32
kerning first=242 second=119 amount=-0.32
kerning first=242 second=120 amount=-0.32
kerning first=242 second=121 amount=-0.32
kerning first=242 second=122 amount=-0.16
kerning first=242 second=253 amount=-0.32
kerning first=242 second=382 amount=-0.16
kerning first=242 second=8217 amount=-0.16
kerning first=242 second=8221 amount=-0.16
kerning first=243 second=34 amount=-0.16
kerning first=243 second=39 amount=-0.16
kerning first=243 second=118 amount=-0.32
kerning first=243 second=119 amount=-0.32
kerning first=243 second=120 amount=-0.32
kerning first=243 second=121 amount=-0.32
kerning first=243 second=122 amount=-0.16
kerning first=243 second=253 amount=-0.32
kerning first=243 second=382 amount=-0.16
kerning first=243 second=8217 amount=-0.16
kerning first=243 second=8221 amount=-0.16
kerning first=244 second=34 amount=-0.16
kerning first=244 second=39 amount=-0.16
kerning first=244 second=118 amount=-0.32
kerning first=244 second=119 amount=-0.32
kerning first=244 second=120 amount=-0.32
kerning first=244 second=121 amount=-0.32
kerning first=244 second=122 amount=-0.16
kerning first=244 second=253 amount=-0.32
kerning first=244 second=382 amount=-0.16
kerning first=244 second=8217 amount=-0.16
kerning first=244 second=8221 amount=-0.16
kerning first=246 second=34 amount=-0.32
kerning first=246 second=39 amount=-0.32
kerning first=246 second=8217 amount=-0.32
kerning first=246 second=8221 amount=-0.32
kerning first=248 second=34 amount=-0.16
kerning first=248 second=39 amount=-0.16
kerning first=248 second=118 amount=-0.32
kerning first=248 second=119 amount=-0.32
kerning first=248 second=120 amount=-0.32
kerning first=248 second=121 amount=-0.32
kerning first=248 second=122 amount=-0.16
kerning first=248 second=253 amount=-0.32
kerning first=248 second=382 amount=-0.16
kerning first=248 second=8217 amount=-0.16
kerning first=248 second=8221 amount=-0.16
kerning first=253 second=34 amount=0.64
kerning first=253 second=39 amount=0.64
kerning first=253 second=44 amount=-0.64
kerning first=253 second=46 amount=-0.64
kerning first=253 second=63 amount=0.32
kerning first=253 second=8217 amount=0.64
kerning first=253 second=8218 amount=-0.64
kerning first=253 second=8221 amount=0.64
kerning first=253 second=8222 amount=-0.64
kerning first=254 second=34 amount=-0.16
kerning first=254 second=39 amount=-0.16
kerning first=254 second=118 amount=-0.32
kerning first=254 second=119 amount=-0.32
kerning first=254 second=120 amount=-0.32
kerning first=254 second=121 amount=-0.32
kerning first=254 second=122 amount=-0.16
kerning first=254 second=253 amount=-0.32
kerning first=254 second=382 amount=-0.16
kerning first=254 second=8217 amount=-0.16
kerning first=254 second=8221 amount=-0.16
kerning first=255 second=34 amount=0.64
kerning first=255 second=39 amount=0.64
kerning first=255 second=44 amount=-0.64
kerning first=255 second=46 amount=-0.64
kerning first=255 second=63 amount=0.32
kerning first=255 second=8217 amount=0.64
kerning first=255 second=8218 amount=-0.64
kerning first=255 second=8221 amount=0.64
kerning first=255 second=8222 amount=-0.64
kerning first=338 second=74 amount=0.96
kerning first=376 second=44 amount=-0.96
kerning first=376 second=46 amount=-0.96
kerning first=376 second=63 amount=0.32
kerning first=376 second=65 amount=-0.96
kerning first=376 second=67 amount=-0.32
kerning first=376 second=71 amount=-0.32
kerning first=376 second=79 amount=-0.32
kerning first=376 second=81 amount=-0.32
kerning first=376 second=97 amount=-0.8
kerning first=376 second=99 amount=-0.8
kerning first=376 second=100 amount=-0.8
kerning first=376 second=101 amount=-0.8
kerning first=376 second=103 amount=-0.32
kerning first=376 second=109 amount=-0.48
kerning first=376 second=110 amount=-0.48
kerning first=376 second=111 amount=-0.8
kerning first=376 second=112 amount=-0.48
kerning first=376 second=113 amount=-0.8
kerning first=376 second=114 amount=-0.48
kerning first=376 second=115 amount=-0.64
kerning first=376 second=117 amount=-0.48
kerning first=376 second=122 amount=-0.32
kerning first=376 second=192 amount=-0.96
kerning first=376 second=193 amount=-0.96
kerning first=376 second=194 amount=-0.96
kerning first=376 second=195 amount=-0.96
kerning first=376 second=196 amount=-0.96
kerning first=376 second=197 amount=-0.96
kerning first=376 second=199 amount=-0.32
kerning first=376 second=210 amount=-0.32
kerning first=376 second=211 amount=-0.32
kerning first=376 second=212 amount=-0.32
kerning first=376 second=213 amount=-0.32
kerning first=376 second=214 amount=-0.32
kerning first=376 second=216 amount=-0.32
kerning first=376 second=224 amount=-0.8
kerning first=376 second=225 amount=-0.8
kerning first=376 second=226 amount=-0.8
kerning first=376 second=227 amount=-0.8
kerning first=376 second=228 amount=-0.8
kerning first=376 second=229 amount=-0.8
kerning first=376 second=230 amount=-0.8
kerning first=376 second=231 amount=-0.8
kerning first=376 second=232 amount=-0.8
kerning first=376 second=233 amount=-0.8
kerning first=376 second=234 amount=-0.8
kerning first=376 second=235 amount=-0.8
kerning first=376 second=242 amount=-0.8
kerning first=376 second=243 amount=-0.8
kerning first=376 second=244 amount=-0.8
kerning first=376 second=245 amount=-0.8
kerning first=376 second=246 amount=-0.8
kerning first=376 second=248 amount=-0.8
kerning first=376 second=249 amount=-0.48
kerning first=376 second=250 amount=-0.48
kerning first=376 second=251 amount=-0.48
kerning first=376 second=252 amount=-0.48
kerning first=376 second=338 amount=-0.32
kerning first=376 second=339 amount=-0.8
kerning first=376 second=382 amount=-0.32
kerning first=376 second=8218 amount=-0.96
kerning first=376 second=8222 amount=-0.96
kerning first=381 second=67 amount=-0.16
kerning first=381 second=71 amount=-0.16
kerning first=381 second=79 amount=-0.16
kerning first=381 second=81 amount=-0.16
kerning first=381 second=199 amount=-0.16
kerning first=381 second=210 amount=-0.16
kerning first=381 second=211 amount=-0.16
kerning first=381 second=212 amount=-0.16
kerning first=381 second=213 amount=-0.16
kerning first=381 second=214 amount=-0.16
kerning first=381 second=216 amount=-0.16
kerning first=381 second=338 amount=-0.16
kerning first=8211 second=84 amount=-0.64
kerning first=8212 second=84 amount=-0.64
kerning first=8216 second=65 amount=-1.12
kerning first=8216 second=84 amount=0.32
kerning first=8216 second=86 amount=0.32
kerning first=8216 second=87 amount=0.32
kerning first=8216 second=89 amount=0.16
kerning first=8216 second=97 amount=-0.64
kerning first=8216 second=99 amount=-0.96
kerning first=8216 second=100 amount=-0.96
kerning first=8216 second=101 amount=-0.96
kerning first=8216 second=103 amount=-0.48
kerning first=8216 second=109 amount=-0.48
kerning first=8216 second=110 amount=-0.48
kerning first=8216 second=111 amount=-0.96
kerning first=8216 second=112 amount=-0.48
kerning first=8216 second=113 amount=-0.96
kerning first=8216 second=114 amount=-0.48
kerning first=8216 second=115 amount=-0.48
kerning first=8216 second=117 amount=-0.48
kerning first=8216 second=192 amount=-1.12
kerning first=8216 second=193 amount=-1.12
kerning first=8216 second=194 amount=-1.12
kerning first=8216 second=195 amount=-1.12
kerning first=8216 second=196 amount=-1.12
kerning first=8216 second=197 amount=-1.12
kerning first=8216 second=221 amount=0.16
kerning first=8216 second=224 amount=-0.96
kerning first=8216 second=225 amount=-0.64
kerning first=8216 second=226 amount=-0.64
kerning first=8216 second=227 amount=-0.64
kerning first=8216 second=228 amount=-0.64
kerning first=8216 second=229 amount=-0.64
kerning first=8216 second=230 amount=-0.64
kerning first=8216 second=231 amount=-0.96
kerning first=8216 second=232 amount=-0.96
kerning first=8216 second=233 amount=-0.96
kerning first=8216 second=234 amount=-0.96
kerning first=8216 second=235 amount=-0.96
kerning first=8216 second=242 amount=-0.96
kerning first=8216 second=243 amount=-0.96
kerning first=8216 second=244 amount=-0.96
kerning first=8216 second=245 amount=-0.96
kerning first=8216 second=246 amount=-0.96
kerning first=8216 second=248 amount=-0.96
kerning first=8216 second=249 amount=-0.48
kerning first=8216 second=250 amount=-0.48
kerning first=8216 second=251 amount=-0.48
kerning first=8216 second=252 amount=-0.48
kerning first=8216 second=339 amount=-0.96
kerning first=8216 second=376 amount=0.16
kerning first=8217 second=65 amount=-1.12
kerning first=8217 second=84 amount=0.32
kerning first=8217 second=86 amount=0.32
kerning first=8217 second=87 amount=0.32
kerning first=8217 second=89 amount=0.16
kerning first=8217 second=97 amount=-0.64
kerning first=8217 second=99 amount=-0.96
kerning first=8217 second=100 amount=-0.96
kerning first=8217 second=101 amount=-0.96
kerning first=8217 second=103 amount=-0.48
kerning first=8217 second=109 amount=-0.48
kerning first=8217 second=110 amount=-0.48
kerning first=8217 second=111 amount=-0.96
kerning first=8217 second=112 amount=-0.48
kerning first=8217 second=113 amount=-0.96
kerning first=8217 second=114 amount=-0.48
kerning first=8217 second=115 amount=-0.48
kerning first=8217 second=117 amount=-0.48
kerning first=8217 second=192 amount=-1.12
kerning first=8217 second=193 amount=-1.12
kerning first=8217 second=194 amount=-1.12
kerning first=8217 second=195 amount=-1.12
kerning first=8217 second=196 amount=-1.12
kerning first=8217 second=197 amount=-1.12
kerning first=8217 second=221 amount=0.16
kerning first=8217 second=224 amount=-0.96
kerning first=8217 second=225 amount=-0.64
kerning first=8217 second=226 amount=-0.64
kerning first=8217 second=227 amount=-0.64
kerning first=8217 second=228 amount=-0.64
kerning first=8217 second=229 amount=-0.64
kerning first=8217 second=230 amount=-0.64
kerning first=8217 second=231 amount=-0.96
kerning first=8217 second=232 amount=-0.96
kerning first=8217 second=233 amount=-0.96
kerning first=8217 second=234 amount=-0.96
kerning first=8217 second=235 amount=-0.96
kerning first=8217 second=242 amount=-0.96
kerning first=8217 second=243 amount=-0.96
kerning first=8217 second=244 amount=-0.96
kerning first=8217 second=245 amount=-0.96
kerning first=8217 second=246 amount=-0.96
kerning first=8217 second=248 amount=-0.96
kerning first=8217 second=249 amount=-0.48
kerning first=8217 second=250 amount=-0.48
kerning first=8217 second=251 amount=-0.48
kerning first=8217 second=252 amount=-0.48
kerning first=8217 second=339 amount=-0.96
kerning first=8217 second=376 amount=0.16
kerning first=8218 second=67 amount=-0.8
kerning first=8218 second=71 amount=-0.8
kerning first=8218 second=79 amount=-0.8
kerning first=8218 second=81 amount=-0.8
kerning first=8218 second=84 amount=-1.12
kerning first=8218 second=85 amount=-0.32
kerning first=8218 second=86 amount=-0.96
kerning first=8218 second=87 amount=-0.96
kerning first=8218 second=89 amount=-0.96
kerning first=8218 second=199 amount=-0.8
kerning first=8218 second=210 amount=-0.8
kerning first=8218 second=211 amount=-0.8
kerning first=8218 second=212 amount=-0.8
kerning first=8218 second=213 amount=-0.8
kerning first=8218 second=214 amount=-0.8
kerning first=8218 second=216 amount=-0.8
kerning first=8218 second=217 amount=-0.32
kerning first=8218 second=218 amount=-0.32
kerning first=8218 second=219 amount=-0.32
kerning first=8218 second=220 amount=-0.32
kerning first=8218 second=221 amount=-0.96
kerning first=8218 second=338 amount=-0.8
kerning first=8218 second=376 amount=-0.96
kerning first=8220 second=65 amount=-1.12
kerning first=8220 second=84 amount=0.32
kerning first=8220 second=86 amount=0.32
kerning first=8220 second=87 amount=0.32
kerning first=8220 second=89 amount=0.16
kerning first=8220 second=97 amount=-0.64
kerning first=8220 second=99 amount=-0.96
kerning first=8220 second=100 amount=-0.96
kerning first=8220 second=101 amount=-0.96
kerning first=8220 second=103 amount=-0.48
kerning first=8220 second=109 amount=-0.48
kerning first=8220 second=110 amount=-0.48
kerning first=8220 second=111 amount=-0.96
kerning first=8220 second=112 amount=-0.48
kerning first=8220 second=113 amount=-0.96
kerning first=8220 second=114 amount=-0.48
kerning first=8220 second=115 amount=-0.48
kerning first=8220 second=117 amount=-0.48
kerning first=8220 second=192 amount=-1.12
kerning first=8220 second=193 amount=-1.12
kerning first=8220 second=194 amount=-1.12
kerning first=8220 second=195 amount=-1.12
kerning first=8220 second=196 amount=-1.12
kerning first=8220 second=197 amount=-1.12
kerning first=8220 second=221 amount=0.16
kerning first=8220 second=224 amount=-0.96
kerning first=8220 second=225 amount=-0.64
kerning first=8220 second=226 amount=-0.64
kerning first=8220 second=227 amount=-0.64
kerning first=8220 second=228 amount=-0.64
kerning first=8220 second=229 amount=-0.64
kerning first=8220 second=230 amount=-0.64
kerning first=8220 second=231 amount=-0.96
kerning first=8220 second=232 amount=-0.96
kerning first=8220 second=233 amount=-0.96
kerning first=8220 second=234 amount=-0.96
kerning first=8220 second=235 amount=-0.96
kerning first=8220 second=242 amount=-0.96
kerning first=8220 second=243 amount=-0.96
kerning first=8220 second=244 amount=-0.96
kerning first=8220 second=245 amount=-0.96
kerning first=8220 second=246 amount=-0.96
kerning first=8220 second=248 amount=-0.96
kerning first=8220 second=249 amount=-0.48
kerning first=8220 second=250 amount=-0.48
kerning first=8220 second=251 amount=-0.48
kerning first=8220 second=252 amount=-0.48
kerning first=8220 second=339 amount=-0.96
kerning first=8220 second=376 amount=0.16
kerning first=8222 second=67 amount=-0.8
kerning first=8222 second=71 amount=-0.8
kerning first=8222 second=79 amount=-0.8
kerning first=8222 second=81 amount=-0.8
kerning first=8222 second=84 amount=-1.12
kerning first=8222 second=85 amount=-0.32
kerning first=8222 second=86 amount=-0.96
kerning first=8222 second=87 amount=-0.96
kerning first=8222 second=89 amount=-0.96
kerning first=8222 second=199 amount=-0.8
kerning first=8222 second=210 amount=-0.8
kerning first=8222 second=211 amount=-0.8
kerning first=8222 second=212 amount=-0.8
kerning first=8222 second=213 amount=-0.8
kerning first=8222 second=214 amount=-0.8
kerning first=8222 second=216 amount=-0.8
kerning first=8222 second=217 amount=-0.32
kerning first=8222 second=218 amount=-0.32
kerning first=8222 second=219 amount=-0.32
kerning first=8222 second=220 amount=-0.32
kerning first=8222 second=221 amount=-0.96
kerning first=8222 second=338 amount=-0.8
kerning first=8222 second=376 amount=-0.96