info face=font size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=31.28 base=21 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=6 y=6 width=13 height=21 xoffset=1.16 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=49 x=25 y=6 width=8 height=20 xoffset=3.05 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=50 x=39 y=6 width=14 height=20 xoffset=0.82 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=51 x=59 y=6 width=13 height=21 xoffset=1.18 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=52 x=78 y=6 width=14 height=20 xoffset=0.36 yoffset=0.08 xadvance=15.57 page=0 chnl=15
char id=53 x=98 y=6 width=14 height=20 xoffset=1.16 yoffset=0.36 xadvance=15.57 page=0 chnl=15
char id=54 x=118 y=6 width=14 height=21 xoffset=1.05 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=55 x=138 y=6 width=13 height=20 xoffset=1.33 yoffset=0.34 xadvance=15.57 page=0 chnl=15
char id=56 x=157 y=6 width=14 height=21 xoffset=1.13 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=57 x=177 y=6 width=14 height=21 xoffset=1.16 yoffset=0 xadvance=15.57 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.16 yoffset=0 xadvance=7.78 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-2.08