info face=font size=15 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=185 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=7 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=2 y=19 width=10 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=11 y=2 width=12 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=2 y=29 width=11 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=2 y=47 width=16 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=38 x=15 y=19 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=15 y=36 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=2 y=65 width=7 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=2 y=84 width=8 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=25 y=2 width=9 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=11 y=65 width=11 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=44 x=20 y=45 width=6 height=7 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=23 y=36 width=8 height=6 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=20 y=54 width=6 height=6 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=30 y=13 width=8 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=2 y=104 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=12 y=78 width=9 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=2 y=121 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=2 y=138 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=2 y=155 width=12 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=15 y=95 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=23 y=78 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=24 y=62 width=11 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=28 y=44 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=40 y=2 width=12 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=33 y=29 width=6 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=59 x=15 y=112 width=6 height=13 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=60 x=15 y=127 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=61 x=15 y=141 width=12 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=23 y=112 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=28 y=95 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=37 y=61 width=18 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=65 x=41 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=54 y=2 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=41 y=36 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=56 y=36 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=57 y=19 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=69 y=2 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=2 y=172 width=14 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=16 y=152 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=29 y=126 width=7 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=2 y=189 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=2 y=206 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=15 y=189 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=18 y=169 width=15 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=78 x=31 y=143 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=38 y=112 width=15 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=42 y=81 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=2 y=223 width=15 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=17 y=206 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=28 y=186 width=13 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=35 y=160 width=12 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=46 y=129 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=55 y=98 width=14 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=56 y=81 width=18 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=57 y=53 width=13 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=71 y=19 width=13 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=82 y=2 width=13 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=72 y=36 width=7 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=72 y=56 width=8 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=42 y=98 width=11 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=41 y=53 width=12 height=6 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=96 x=35 y=177 width=7 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=55 y=115 width=11 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=81 y=36 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=46 y=146 width=11 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=86 y=19 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=97 y=2 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=2 y=241 width=9 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=103 x=2 y=258 width=12 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=13 y=241 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=19 y=223 width=6 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=2 y=275 width=8 height=18 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=2 y=295 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=12 y=275 width=6 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=16 y=258 width=16 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=26 y=240 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=27 y=223 width=12 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=32 y=203 width=12 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=43 y=185 width=12 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=49 y=160 width=9 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=59 y=146 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=61 y=129 width=8 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=68 y=115 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=71 y=98 width=12 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=71 y=129 width=15 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=81 y=112 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=76 y=76 width=12 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=85 y=93 width=11 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=82 y=53 width=9 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=90 y=73 width=6 height=17 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=93 y=53 width=9 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=57 y=70 width=11 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=127 x=95 y=36 width=9 height=13 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=8364 x=100 y=16 width=12 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8218 x=38 y=129 width=6 height=7 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=402 x=2 y=312 width=12 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8222 x=49 y=174 width=10 height=8 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=8230 x=110 y=2 width=16 height=6 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=8224 x=15 y=292 width=11 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8225 x=20 y=272 width=11 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=710 x=60 y=160 width=8 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8240 x=2 y=332 width=19 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=352 x=16 y=311 width=13 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=8249 x=28 y=291 width=7 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=338 x=33 y=272 width=18 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=381 x=39 y=237 width=13 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8216 x=34 y=257 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8217 x=42 y=257 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8220 x=50 y=257 width=10 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8221 x=41 y=220 width=10 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8226 x=46 y=202 width=8 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=8211 x=46 y=212 width=12 height=6 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8212 x=28 y=303 width=18 height=6 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=732 x=56 y=202 width=8 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8482 x=37 y=289 width=16 height=10 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=353 x=53 y=220 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=8250 x=57 y=184 width=8 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=339 x=61 y=168 width=17 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=382 x=54 y=237 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=376 x=53 y=268 width=13 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=16 y=169 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=161 x=72 y=143 width=7 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=66 y=196 width=11 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=163 x=66 y=214 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=67 y=182 width=11 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=165 x=67 y=231 width=12 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=67 y=248 width=6 height=17 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=167 x=79 y=195 width=11 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=168 x=70 y=160 width=9 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=80 y=168 width=16 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=170 x=79 y=215 width=9 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=81 y=143 width=10 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=172 x=81 y=156 width=12 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=173 x=80 y=186 width=8 height=6 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=174 x=93 y=126 width=16 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=175 x=90 y=186 width=12 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=176 x=93 y=144 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=94 y=107 width=11 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=178 x=95 y=155 width=8 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=98 y=167 width=8 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=104 y=144 width=6 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=98 y=73 width=11 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=104 y=51 width=12 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=105 y=152 width=6 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=184 x=98 y=90 width=8 height=7 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=185 x=106 y=33 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=114 y=10 width=9 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=107 y=99 width=10 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=188 x=111 y=71 width=16 height=15 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=189 x=115 y=22 width=15 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=190 x=128 y=2 width=16 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=191 x=118 y=40 width=11 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=111 y=112 width=14 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=112 y=131 width=14 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=119 y=88 width=14 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=127 y=107 width=14 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=196 x=129 y=57 width=14 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=197 x=135 y=76 width=14 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=198 x=131 y=40 width=19 height=15 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=199 x=132 y=19 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=200 x=147 y=2 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=2 y=350 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=2 y=370 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=145 y=57 width=12 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=152 y=22 width=8 height=17 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=161 y=2 width=7 height=17 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=2 y=390 width=8 height=17 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=2 y=409 width=9 height=17 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=12 y=390 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=16 y=350 width=13 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=210 x=16 y=369 width=15 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=31 y=311 width=15 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=31 y=331 width=15 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=2 y=428 width=15 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=13 y=407 width=15 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=215 x=152 y=41 width=10 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=216 x=31 y=351 width=15 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=217 x=162 y=21 width=13 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=218 x=2 y=448 width=13 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=219 x=2 y=468 width=13 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=220 x=2 y=488 width=13 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=221 x=170 y=2 width=13 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=28 y=389 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=223 x=33 y=369 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=224 x=17 y=448 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=19 y=427 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=30 y=406 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=227 x=42 y=386 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=47 y=369 width=11 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=17 y=465 width=11 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=230 x=17 y=483 width=16 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=231 x=30 y=444 width=11 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=232 x=32 y=423 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=233 x=43 y=403 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=234 x=55 y=386 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=235 x=30 y=461 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=236 x=35 y=478 width=8 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=35 y=495 width=7 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=44 y=495 width=8 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=43 y=440 width=9 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=45 y=420 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=56 y=403 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=43 y=457 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=243 x=54 y=437 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=59 y=420 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=45 y=474 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=57 y=454 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=247 x=17 y=497 width=11 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=248 x=68 y=437 width=12 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=249 x=54 y=491 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=250 x=59 y=471 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=251 x=71 y=452 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=67 y=488 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=80 y=469 width=12 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=254 x=80 y=489 width=12 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=48 y=301 width=12 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
kernings count=101
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=173 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1